

本报告的信息均来自已公开信息，关于信息的准确性与完整性，建议投资者谨慎判断，据此入市，风险自担。
请务必阅读末页声明。










电子行业
推荐（维持）


集成电路系列报告之材料一
风险评级：中风险

半导体大硅片国产替代序幕已开启
2020年3月25日
魏红梅
SAC执业证书编号：
S0340513040002
电话：0769-22119410
邮箱：whm2@dgzq.com.cn

研究助理：邵梓朗
SAC执业证书编号：
S0340119090032
电话：0769-22119410
邮箱：
shaozilang@dgzq.com.cn

集成电路行业指数走势

资料来源：东莞证券研究所，Wind
相关报告
《集成电路产业专题：斗转星移，四大趋势看产业变革方向》
《集成电路系列报告二：3D
NAND国产替代渐行渐近》
《集成电路系列报告三：从全球领先企业看GPU发展方向》








投资要点：
◼
硅材料依然为主流半导体材料，硅片在晶圆制造材料中占比最大。半导体产品被广泛应用于各类电子产品中，其重要性不言而喻。而半导体材料作为制造基础，至今已发展到第三代。但由于制备工艺、后续加工及原料来源等因素影响，硅材料依然是主流半导体材料。2018年全球半导体材料销售额达到519亿美元，其中晶圆制造材料和封装材料的销售额分别为322亿美元和197亿美元。根据细分产品销售情况，硅片占晶圆制造材料市场比值为38%，比重为相关材料市场第一位。
◼
半导体硅片向大尺寸硅片迭代。随着单晶硅制造技术的提升，硅片的尺寸在逐步提升。硅片尺寸从最初2英寸，到4英寸，5英寸，6英寸，8英寸，再到12英寸，硅片尺寸在持续增加。由于硅片尺寸扩大能有效降低成本，所以其成为硅片向大尺寸发展的重要推力。不同尺寸硅片在应用场景中有所差异，下游对于硅片需求主要集中在8、12英寸。
◼
终端市场回暖，需求沿产业链传导。12英寸：由于受消费升级和数据流量爆发等因素催化，终端设备和基础配套设备需求将会上升。除存储芯片外，电子设备中还包含CPU、GPU等高端逻辑芯片，而这些芯片大多数都依赖于12英寸晶圆制造。8英寸：虽然半导体硅片在向大尺寸发展，但由于8英寸晶圆制造具有较为成熟的特殊工艺，在新能源汽车、车联网和工业互联等领域具有独特优势。8英寸晶圆厂扩产将致使8英寸硅片需求增加。所以，在5G通信等因素加持下，应用端均有较大发展空间。由于需求会沿着产业链向上游传递，所以硅片需求量会有所上升。
◼
虽然下游需求持续向好，但硅片短期供给提升有限。目前，硅片市场景气度持续提升，但从供给端来看，虽然硅片厂商有扩产计划，但从计划到产能释放需要一定时间。所以，在硅片产能持续保持在高位情况下，硅片供给量在短期难以有较大幅度提升。
◼
国产半导体大硅片已走上追赶之路。我国作为半导体产业第三次转移的转入国，半导体销售额在全球市场中占比在持续攀升。此外，我国是全球最大的消费电子产品生产国、出口国和消费国，对于半导体产品需求较大。所以，国产化水平将对产业安全有较大影响。硅片作为晶圆制造材料市场中占比最大的且最基础品种，我国在硅片领域存在短板且在大硅片方面更为突出。但在国家政策和资金的扶持下，我国众多企业纷纷规划产线，对半导体大硅片进行布局。随着产能逐步落地，能有效降低对进口大硅片依赖程度，保障产业安全。
◼
投资建议：维持推荐评级。我国硅片产业已走上追赶先进集团的道路，大硅片规划产能也在逐步落地过程中。在下游长期向好的情况下，将利好具有相关布局公司。建议关注：中环股份（002129）、硅产业等。
◼
风险提示：5G建设不及预期；IDC推广不及预期；手机出货量不及预期；疫情控制不及预期；国家政策改变等。
深度研究

证券研究报告
行业研究





























































集成电路系列报告之材料一

2


请务必阅读末页声明。

目

录
1.
万丈高楼从地起，半导体产业始于硅片
..................................................
4
1.1
半导体硅片生产
................................................................
5
1.1.1
单晶硅生长技术是关键技术之一
..............................................
5
1.1.2
从“锭”到“片”
..........................................................
6
1.2
半导体硅片持续进化
............................................................
7
1.2.1
硅片向大尺寸迭代
..........................................................
7
1.2.2
各尺寸硅片满足各种需求
....................................................
9
2.
终端市场回暖，需求沿产业链传导
......................................................
9
2.1
12英寸硅片需求增长势头强劲
....................................................
10
2.1.1
存储芯片成12英寸硅片需求增长重要推力之一
.................................
11
2.1.2
半导体行业持续景气，12英寸硅片需求强劲
...................................
11
2.2
8英寸硅片再次迎来黄金机会
.....................................................
12
2.2.1新能源汽车、车联网等拉动汽车电子增长
......................................
13
2.2.2工业物联网
...............................................................
14
2.2.3
8英寸晶圆代工厂需求持续增大
..............................................
15
3.
硅片扩产长路漫漫，硅片产能利用率将保持在高位
.......................................
16
3.1
12英寸硅片产能从过剩到紧缺
....................................................
17
3.2
8英寸硅片扩产面临限制
.........................................................
18
4.
从日本半导体产业发展看我国崛起之路
.................................................
18
4.1
产业转移成就日本半导体产业发展
.................................................
18
4.2
我国硅片产业目标明确，走出坚定步伐
.............................................
20
5.
新冠疫情已成为最大X因素
...........................................................
24
6.
投资建议
..........................................................................
24
7.
风险提示
..........................................................................
25
插图目录
图
1：2016-2018全球晶圆制造材料市场结构（单位：亿美元）
.............................
5
图
2：2018年全球晶圆制造材料细分产品拆解
............................................
5
图
3：硅片生产流程
..................................................................
5
图
4：直拉单晶硅生长示意图
..........................................................
6
图
5：各种类硅片
....................................................................
7
图
6：硅片尺寸发展历史
..............................................................
8
图
7：2015-2021年全球12寸硅片市场占比情况及预测
....................................
8
图
8：2007年至2019年全球硅片面积出货量（百万平方英寸）
.............................
9
图
9：2020年半导体出货量占比情况
....................................................
9
图
10：半导体出货量
................................................................
10
图
11：NAND闪存应用份额
...........................................................
11
图
12：2018年12英寸硅片下游应用占比
...............................................
11
图
13：12英寸硅片需求预测（百万片/月）
.............................................
12
图
14：2018年8英寸硅片下游应用占比
................................................
13
图
15：中国新能源汽车销售量（2014-2019）
...........................................
14
图
16：车联网示意图
................................................................
14
图
17：工业互联网产值预测(单位：十亿美元)
..........................................
15
图
18：8英寸晶圆厂产能展望
........................................................
16

8ZbWrUsUhYiZmUdUzWrRnP7NaObRnPmMpNrRkPoOtQiNmOrP6MqQxOvPmRpRMYpOqM



























































集成电路系列报告之材料一

3


请务必阅读末页声明。

图
19：2009-2019年全球硅片销售（单位：十亿美元）
...................................
16
图
20：2018年全球硅片市场份额
.....................................................
16
图
21：全球12英寸硅片产能及需求
...................................................
17
图
22：各尺寸硅片出货面积占比
......................................................
18
图
23：半导体产业转移情况
..........................................................
19
图
24：日本“VLSI技术研究组合”项目
................................................
19
图
25：VLSI研究协会研究工作架构....................................................
19
图
26：全球半导体市场规模（单位：十亿美元）及中国占比情况
...........................
21
图
27：2018年中国8英寸和12英寸硅片产品市场供给情况（单位：万片/月）
...............
21
表格目录
表1：半导体材料性能比较
............................................................
4
表2：12英寸硅片下游应用
...........................................................
10
表3：8英寸硅片下游应用
............................................................
12
表4：联合实验室人员配置及任务分工
..................................................
19
表5：我国国家层面硅片产业部分政策
..................................................
22
表6：中国8/12英尺大硅片规划产能情况（万片/月）
....................................
23
表7：可关注公司盈利预测（2020/3/25）
...............................................
26





























































集成电路系列报告之材料一

4


请务必阅读末页声明。

1.
万丈高楼从地起，半导体产业始于硅片
半导体材料在不断进化，但硅材料仍为主流。半导体产品被广泛应用于各类电子产品中，其重要性不言而喻。半导体材料作为制造基础，至今已发展到第三代。根据发展历史，第一代半导体是“元素半导体”，典型如硅基和锗基半导体。得益于第一代半导体材料应用，集成电路产业得以快速发展。第二代半导体材料是化合物半导体，以砷化镓、磷化铟和氮化镓等为代表，其促成信息产业崛起；而第三代半导体材料主要包括碳化硅、氮化镓、金刚石等，其具有高热导率、高击穿场强、高饱和电子漂移速率和高键合能等优点，成为下一代信息技术的关键之一。虽然半导体材料已经发展到第三代，但由于制备工艺、后续加工及原料来源等因素影响，硅材料依然是主流半导体材料。
表1：半导体材料性能比较
半导体材料
带隙（eV）
熔点（K）
主要应用
第一代半导体
锗
1.1
1221
低压、低频、中功率晶体管、光电探测器
硅
0.7
1687
第二代半导体
砷化镓
1.4
1511
微波、毫米波器件、发光器件
第三代半导体
碳化硅
3.05
2826
1、
高温、高频、抗辐射、大功率器件
2、
蓝、绿、紫发光二极管、半导体激光器
氮化镓
3.4
1973
氮化铝
6.2
2470
金刚石
5.5
大于3800
氧化锌
3.37
2248
资料来源：互联网公开资料，东莞证券研究所

不同应用场景对硅纯度要求有所不同。硅极少以单质的形式存在于自然界中，但在岩石、砂砾、尘土之中其以硅酸盐或二氧化硅的形式广泛存在。在地壳中，硅是第二丰富的元素，其构成地壳总质量的26.4%。所以，硅来源较为广泛，在生产中较为容易获取，进而解决硅片制备所需原料的问题。目前，多晶硅纯度从99.9999%至99.999999999%（6-11个9）不等，根据使用场景对于纯度要求有所差异，其中太阳能光伏级多晶硅纯度要求较低，而电子级多晶硅纯度则要求较高。多晶硅经过进一步加工制造可制得单晶硅，单晶硅是硅片上游材料。
硅片在晶圆制造材料中占比最大。晶圆制造是半导体产业中重要一环，生产过程中会涉及多种材料。据SEMI,2018年全球半导体材料销售额达到519亿美元，增长10.6%，其中晶圆制造材料和封装材料的销售额分别为322亿美元和197亿美元，同比增长率分别为15.9%和3.0%。根据细分产品销售情况，2018年硅片占晶圆制造材料市场比值为38%，比重为相关材料市场第一位。所以，硅片作为半导体生产重要原材料之一，硅片制备技术将对半导体产业发展产生一定的影响。
































































集成电路系列报告之材料一

5


请务必阅读末页声明。

图
1：2016-2018全球晶圆制造材料市场结构（单位：亿美元）

图
2：2018年全球晶圆制造材料细分产品拆解



数据来源：SEMI、东莞证券研究所

数据来源：SEMI，东莞证券研究所
1.1
半导体硅片生产
根据硅片生产流程，首先通过提纯硅氧化得到多晶硅，其后通过单晶硅生长工艺得到硅片原始材料单晶锭，再通过切片、研磨、抛光等硅片制造工艺得到抛光硅片。通过对抛光硅片进行特殊工艺处理，可得到退火片、外延片等具备特殊性能硅片。
图
3：硅片生产流程

资料来源：SUMCO，东莞证券研究所
1.1.1
单晶硅生长技术是关键技术之一
直拉法生长技术是目前较为主流长晶工艺。单晶硅是由单一籽晶生长的单晶体硅材料，它具有晶格完整、缺陷和杂质很少等特点。根据单晶硅生长方式进行分类，可将其分为




























































集成电路系列报告之材料一

6


请务必阅读末页声明。

区熔单晶硅（FZ-Si）和直拉单晶硅（CZ-Si），其中所涉及的工艺为区熔法和直拉法。相较于区熔法，直拉法能支持12英寸等大尺寸硅片生产，而区熔法则用于8英寸及以下尺寸硅片生产。所以，直拉法是目前较为主流长晶工艺。
直拉法主要工艺包括多晶硅原料装料、多晶硅融化、种晶、缩颈、放肩、等径生长和收尾等。直拉法制备工艺是通过加热放置于坩埚内的多晶硅原料使其成为溶液，并通过安置在炉体上方的籽晶轴，使得单晶晶种能与硅溶液进行接触。通过籽晶轴转动和上下移动，硅液会沿着籽晶表面凝结和生长，最终形成单晶锭。随着直拉法工艺不断深入，基于基础工艺的新工艺在持续开发，目前已开发出磁控直拉单晶生长、连续加料直拉单晶硅生长和重装料直拉单晶生长等工艺。
图
4：直拉单晶硅生长示意图

资料来源：集成电路产业全书，东莞证券研究所
在直拉单晶生长过程中需要添加不同元素以满足不同需求。为满足不同器件制备的要求，在晶体生长时需要掺入微量电学性的杂质（掺杂剂）。其中P型半导体，硼（B）是最常用的掺杂剂；而对于N型半导体，磷（P）、砷（As）和锑（Sb）都可以作为掺杂剂。除掺杂剂外，一般情况下在直拉过程中需要避免杂质引入，否则将影响单晶硅、器件的性能和质量。由于单晶硅生长情况对于硅片生产影响较大，所以单晶硅生长技术在硅片生产中是关键技术之一。
总结：单晶锭是硅片生产原料，目前生产单晶锭以直拉法为主。在生产过程中通过添加不同的掺杂剂以制备具有不同性能的半导体，但需要对其他杂质进行严格管控，否则成品质量将受到影响。所以，单晶硅生长技术在硅片生产中是关键技术之一。
1.1.2
从“锭”到“片”
硅片制造工艺实现从“锭”到“片”转换。当完成单晶硅生长工艺后，需要通过硅片制造技术来实现硅片生产。根据生产流程，单晶硅锭需要通过切断、切片、研磨、抛光、清洗五大步骤从而得到抛光硅片。其中，通过切断得到适合切片的晶棒；切片是将晶棒切成具有一定厚度和平整度的硅片；研磨工艺，可去除硅片切片表面残留的损伤层，并




























































集成电路系列报告之材料一

7


请务必阅读末页声明。

使硅片具有一定的几何精度；抛光工艺，通过化学和机械作用，去除硅片表面残留的微缺陷和损伤层，获得硅抛光片；硅片清洗是去除硅片表面各种沾污。通过这一系列加工工艺后，可得到抛光硅片。
通过对抛光硅片进行特定工艺处理可得到具有特殊性能硅片。抛光硅片是目前应用范围最广、最基础的硅片，以抛光片为基础进行二次加工可得到具有特殊性能的硅片。退火片制作工艺是一个升温再降温的过程，通过将抛光片置于氢或氩气中加热，随即进入到退火过程。与抛光片相比，其表面含氧量大幅减少，从而拥有更好的晶体完整性。外延片通常采用化学气相沉积（CVD）技术，反应原理为硅的气态化合物在硅片表面发生反应，并以单晶薄膜的形态沉积在硅衬底表面。SOI硅片具有三层结构，自上而下分别为顶层硅片（SOI层）、氧化层和硅衬底；目前，氢注入剥离键合技术（Smart-Cut）、硅片直接键合技术（SDB）和注氧隔离技术（SIMOX）是三个最具有竞争力的SOI制备技术；由于SOI硅片具有氧化层，从而减少硅片的寄生电容以及漏电现象。具有特殊性能的硅片能满足不同应用场景需求，是半导体产业中不可或缺的一部分。
图
5：各种类硅片

资料来源：SUMCO，东莞证券研究所

1.2
半导体硅片持续进化
由于抛光片是应用最为广泛的硅片，所以下文均以抛光片为讨论主体。
1.2.1
硅片向大尺寸迭代
大硅片成为发展趋势。随着单晶硅制造技术提升，硅片的尺寸在逐步提升。硅片尺寸从最初2英寸，到4英寸，5英寸，6英寸，8英寸，再到12英寸，其尺寸在持续增加。目前，硅片发展史具有多种表述。其中，据SEMI相关产品数据，4英寸硅片产生于1986年，6英寸产生于1992年，8英寸产生于1997，12英寸产生于2005年。而行业内根据各尺寸硅片市场占比情况进行划分，4英寸、6英寸和8英寸分别为1980年代、1990年代和2000年代占据主流位置；而12英寸硅片产线是英特尔和IBM于2002年首先建成，而到2005年12英寸产品市场占比达到20%且市场占比持续增大。根据硅片发展路径，




























































集成电路系列报告之材料一

8


请务必阅读末页声明。

大尺寸硅片将是行业发展趋势。
图
6：硅片尺寸发展历史

资料来源：SEMI，东莞证券研究所
下一代产品竞争力不足，12英寸硅片市场份额将有望保持。根据市场占比情况，在2017年12英寸硅片市场份额为66.1%且其份额在持续增大。自2005年起12英寸硅片被大规模使用以来至今已超过10年，在硅片向大尺寸发展的背景下，硅片产品理应进行迭代。18英寸硅片是下一代技术节点，以英特尔、台积电等厂商和学校为首的相关研发专案已经取得了一定进展，但因不具备生产效益而有所搁置。所以，12英寸硅片尚未受到产品迭代所带来的影响，有望在较长一段时间内保持市场地位。
图
7：2015-2021年全球12寸硅片市场占比情况及预测

资料来源：华经情报网，东莞证券研究所
生产成本等成为推动大硅片发展的重要推力。目前，集成电路发展两条技术主线是硅片尺寸扩大和芯片制程技术提升。其中，硅片尺寸扩大能有效降低成本，而这也成为硅片向大尺寸发展的重要推力。以8英寸和12英寸硅片为例，12英寸硅片较8英寸在面积上提升约2.25倍。由于可用生产面积扩大，使得单硅片芯片产出数量也有所差异，其中，8英寸硅片产出约为88块，而12英寸硅片产出约为232块，12英寸硅片产出较8英寸硅片提升约2.64倍，产出增长较硅片面积增长更多。此外，由于边缘芯片减少，产品成品率将上升，使得产出会更高。在芯片生产过程中由于产出更高，使得设备使用率提升。所以，无论是从产量，还是从设备使用率角度，大硅片能使芯片生产成本下降，使得晶圆代工厂利润增厚，从而间接推动硅片向大尺寸发展。





























































集成电路系列报告之材料一

9


请务必阅读末页声明。

1.2.2
各尺寸硅片满足各种需求
各种需求促生对不同尺寸硅片需求。不同尺寸硅片在应有场景中有所差异，下游对于硅片需求主要集中在8、12英寸。目前，12英寸硅片主要应用于制造智能终端中逻辑芯片和存储芯片等，而8英寸硅片主要应用于汽车电子、工业自动化和指纹识别等集成电路制造领域，6英寸及以下尺寸硅片主要应用于低端产品。所以，在不同领域应用不同尺寸的硅片，从而形成不同的需求。

2.
终端市场回暖，需求沿产业链传导
终端市场需求将对产业链产生影响。硅片是晶圆制造上游材料，晶圆厂产能情况对硅片需求将产生影响。根据SEMI数据，硅片出货量存在一定周期性，2019年硅片出货量有所下滑，但情况有望得到好转。受消费升级和数据流量爆发等因素诱发，终端市场持续向好，而需求沿着产业链向上游传递。在硅片向大尺寸发展的趋势中，8英寸和12英寸硅片作为主流硅片产品，在终端市场带动下需求将持续扩大。据IC
insights预计，2020年半导体总发货量将增长7％，达到10,363亿个，这将是有史以来半导体总发货量第二次超过一万亿个单位。而在2020年半导体出货量中，预计光电器件、传感器和分立器这三项占69％，集成电路占31％。此外，2020年增长率最高的半导体细分领域场景包括智能手机、汽车电子以及人工智能、云和“大数据”系统、深度学习应用程序。

图
8：2007年至2019年全球硅片面积出货量（百万平方英寸）

图
9：2020年半导体出货量占比情况



数据来源：SEMI、东莞证券研究所

数据来源：IC
insights，东莞证券研究所

































































集成电路系列报告之材料一

10


请务必阅读末页声明。

图
10：半导体出货量

资料来源：IC
insights，东莞证券研究所
2.1
12英寸硅片需求增长势头强劲
12英寸下游应用场景广阔。目前，12英寸硅片在下游产业中广泛应用，产品大多使用于制造消费电子芯片。根据12英寸晶圆制造精度进行分类，可分为先进制程和成熟制程。随着晶圆厂制程不断提升，将增加高质量12英寸大硅片需求。除晶圆制程提升外，终端市场向好是拉动硅片需求上升的动力。
表2：12英寸硅片下游应用
尺寸
制程
下游应用
12英寸先进制程
7nm
高端智能手机主处理器（苹果A12、骁龙855等）
高性能计算（个人电脑、服务器CPU、矿机）
10nm
高端智能手机主处理器（苹果A11、骁龙845、麒麟970等）
高性能计算（个人电脑、服务器、矿机）
16/14nm
高端显卡（NVIDIA
Volta、AMD
Vega20等）
智能手机处理器（骁龙660、骁龙821、联发科P22等）
个人电脑CPU
（Intel
Coffee
Lake）
服务器处理器；矿机芯片；
FPGA芯片等
20-22nm
存储（三星DRAM、NAND
Flash）
低端智能手机处理器；个人电脑CPU;
FPGA
芯片；矿机芯片；数字电视、机顶盒处理器；移动端影像处理器等
28-32nm
WiFi蓝牙芯片（博通、高通802.11ax芯片）；
FPGA
芯片（Xilinx
7
系）
音效处理芯片；存储芯片；ASIC芯片；数字电视、机顶盒；低电压、低功耗物联网芯片等
12英寸成熟制程
45-65nm
DSP处理器（德州仪器）
影像览感器（索尼移动端堆栈式CIS）
传感器中枢（sensor
hub）
WiFi、蓝牙、GPS、NFC、ZigBee
等芯片；非易失性存储
90nm-0.13µn
物联网MCU芯片；汽车MCU芯片；射频芯片；基站通讯设备DSP、FPGA等。
资料来源：互联网公开资料，东莞证券研究所































































集成电路系列报告之材料一

11


请务必阅读末页声明。

2.1.1
存储芯片成12英寸硅片需求增长重要推力之一
手机换机潮和数据流量爆发增加对NAND
Flash需求。由于5G通信能支持增强移动宽带（eMBB）、高可靠低时延连接（uRLLC）和海量物联（eMTC）三大应用场景，其对社会发展具备重要意义。所以，各国对于5G网络建设都较为重视。而对于普通消费者而言，4G手机无法支持5G网络，若想使用5G网络其需要对终端设备进行升级。所以，在通信升级时代将会出现手机换机潮。IDC预计，2020年5G智能手机出货量将占智能手机总出货量的8.9%，到2023年，这一比例将增长至28.1%。根据目前各大手机厂商所推出5G产品数据，大部分手机NAND容量为128G起，容量较4G手机有一倍的提升。手机对于存储芯片需求将会逐步显现。此外，数据流量爆发将增加数据中心需求，根据IDC数据显示，2016-2021年全球数据中心流量复合增速将达25%；而云数据中心流量增速将会更快，年复合增长率为27%。数据流量爆发使得相关厂商会加大对服务器等基础设施投入。由于服务器等基础设施中需要使用到固态硬盘，而硬盘是NAND
Flash重要应用场景之一，所以这将会激发NAND
Flash需求上升。Gartner预计NAND复苏将在2020年继续，这是由于固态硬盘的强劲需求以及5G智能手机的大量增加使低位供应增长所致。
图
11：NAND闪存应用份额

图
12：2018年12英寸硅片下游应用占比



数据来源：DRAMeXchange、东莞证券研究所

数据来源：SUMCO，东莞证券研究所
存储芯片推动12寸硅片需求。除NAND
Flash外，DRAM作为存储的一种，前期受到市场需求不振影困扰，但这种情况自2019年下半年已有所改善。DRAM作为电子产品重要组件之一，在AI和5G两大应用的拉动下，景气度有望持续好转。根据2018年12英寸硅片下游应用占比数据，存储芯片（DRAM、2D
NAND、3D
NAND）占比已超过50%。所以，无论是NAND
Flash，还是DRAM，在终端设备需求持续向好将会沿产业链传导到存储芯片，从而使得晶圆厂对硅片需求上升。
小结：存储芯片作为电子产品中不可或缺的一部分，其需求将会随着终端产品出货量和单体使用量上升而增加。此外，存储芯片在12英寸硅片下游应用中占比超过50%，所以其需求增加将沿产业链传导到硅片。
2.1.2
半导体行业持续景气，12英寸硅片需求强劲
12英寸硅片月需求量总体呈现上升趋势。根据SUMCO所发布数据显示，自2005年12英寸硅片大规模应用以来，其每月需求量总体保持上升趋势。其中，2005年月需求量约




























































集成电路系列报告之材料一

12


请务必阅读末页声明。

为1百万片，而2018年已超过6百万片。与其他尺寸硅片相比，12英寸硅片在2008年出货量首次超过8寸硅片，2009年即超过其他尺寸硅片出货面积之和。2016年到2018年，由于AI、云计算、区块链等新兴市场的蓬勃发展，12寸硅片年复合增长率为8%。目前受到消费升级等因素刺激，对于12英寸硅片需求将有望持续扩大。
图
13：12英寸硅片需求预测（百万片/月）

资料来源：SUMCO，东莞证券研究所
总结：由于受消费升级和数据流量爆发等因素催化，终端设备和基础配套设备需求将会上升。除存储芯片外，电子设备中还包含CPU、GPU等高端逻辑芯片，而这些芯片大多数都依赖于12英寸晶圆制造。所以，在终端市场持续向好背景下，12英寸硅片需求有望持续增加。
2.2
8英寸硅片再次迎来黄金机会
8英寸晶圆制造技术依旧保持竞争力。12英寸晶圆厂进入门槛较高，对于环境和设备等要求较为苛刻，所以其产品主要为精密制程的电子产品。而在制程等要求较低或对成本较为敏感的产品，一般使用8英寸或6英寸硅片进行生产。但随着6英寸产品逐步向8英寸转移，8英寸晶圆厂将承接部分产品生产需求。此外，由于8英寸晶圆已具备成熟特种工艺，在小尺寸晶粒模拟内容容量或高电压支持具备优势，所以对于具备特殊要求的器件大部分仍以8英寸晶圆制造为主。根据8英寸硅片下游应用数据，功率分立器件、MEMS、模拟、CIS、射频等产品是主要应用方向。
表3：8英寸硅片下游应用
尺寸
制程
下游应用
8英寸
0.13µn-0.15µn
指纹识别芯片
影像传感器
MCU
电源管理芯片
液晶驱动IC
传感器芯片
0.18µn-0.25µn
影像传感器（如索尼相机CIS）





























































集成电路系列报告之材料一

13


请务必阅读末页声明。

eNVM嵌入式非易失性存储芯片（银行卡、SIM卡、身份证等）
资料来源：互联网公开资料，东莞证券研究所


图
14：2018年8英寸硅片下游应用占比

资料来源：SEMI，东莞证券研究所

2.2.1新能源汽车、车联网等拉动汽车电子增长
相较传统汽车，新能源汽车中功率半导体价值增大。功率器件是分立器的一种，其是专门用来进行功率处理的半导体器件，其具有承受高电压、通过大电流的能力，能实现变压、变频、功率管理等各种功能。根据新能源汽车工作原理，电池通过持续向电机输出，为车辆提供动力来源。所以，在新能源汽车中会使用到大量电力设备，其中功率半导体即是重要一环。根据Strategy
Analytics分析，在传统内燃机车上，功率半导体装机价值为71美元，占据车用半导体总价值的21%;而对于混合动力车，则在传统内燃汽车基础上新增的功率半导体价值为354美元，占据新增总价值的76%;在纯电动车上，功率半导体价值为387美元，占据车用半导体总价值的55%。根据相关数据测算，传统汽车和纯电车车用半导体价值分别约为338美元和703美元。所以，除功率半导体价值上升外，汽车电子价值也在上升。
新能源汽车市场火爆。目前，各大车企纷纷布局新能源汽车并计划在未来推出一定数量新能源汽车。而电动车巨头特斯拉在电动车领域已取得一定成就，其在全球范围内已经建成投产2座整车组装超级工厂，其2020年目标交付量为50万辆。新能源汽车热潮已经席卷全球。根据中国汽车工业协会所公布数据，中国新能源汽车销售量总体呈现上升趋势并在2018年突破100万辆。随着新能源汽车加速推出市场，新能源汽车渗透率有望逐步提升。































































集成电路系列报告之材料一

14


请务必阅读末页声明。

图
15：中国新能源汽车销售量（2014-2019）

资料来源：中国汽车工业协会，Wind，东莞证券研究所
汽车电子除受新能源汽车拉动外，车联网将成为拉动汽车电子增长的强大拉力。
汽车电子是车联网的基础。车联网是由车辆位置、速度和路线等信息构成的巨大交互网络。车联网的实现需要通过多个数据采集器对车辆信息进行采集，并通过网络将数据传输到中央处理器进行处理，从而实现数据的分析和处理并做出响应决策。数据收集是车联网中第一步，而其需要通过数个传感器协同工作来进行采集。所以，车联网落地将会增加汽车电子使用量。
图
16：车联网示意图

资料来源：互联网公开资料，东莞证券研究所

2.2.2工业物联网
5G通信为工业互联网注入新活力。对于工业而言，加工准确度和精度是两个较为重要指标。所以，工业互联网中时延将成为决定产品品质的重要因素之一。此外，由于涉及多种设备协同作业，在连接密度方面也有所要求。而5G通信具有低时延、高连接密度等特点，能为工业互联提供通信保障。所以，工业互联网在5G加持下，其适用性将会有所加强。根据GSMA预测，到2025年，工业互联网产值将达到3710亿元，占世界




























































集成电路系列报告之材料一

15


请务必阅读末页声明。

GDP的0.34%。
图
17：工业互联网产值预测(单位：十亿美元)

资料来源：GSMA，东莞证券研究所

工业互联网将拉动工业半导体需求。2015年国务院印发《中国制造2025》，其中明确提到坚持走中国特色新型工业化道路，以加快新一代信息技术与制造业深度融合为主线，以推进智能制造为主攻方向，促进产业转型升级。智能制造是重点工作之一，而工业互联网是实现智能制造的关键基础设施。为实现目标，对制造业进行升级必不可少。由于自动化、机器人等设施在我国制造业中渗透率不高，所以对基础设施升级将是第一步。此外，工业互联网还会涉及到其他配套设备和生产控制等。所以，工业互联网中会涉及多种工业半导体产品，如传感器、功率器件等，从而激发对工业半导体产品需求。
2.2.3
8英寸晶圆代工厂需求持续增大
下游行业景气度持续攀升，8英寸晶圆厂产能持续落地。随着新能源汽车和工业智能装备等快速普及，对于模拟和分立器件的需求在逐步加大，而这使得汽车电子和工业控制领域在相关领域市场份额扩大，下游景气度提升也将传导到上游产业。自2018年7月以来，全球增加了7个200mm新厂房。而在接下来的2019年到2022年间，全球预计总共将有16个厂房或产线，其中14个为批量Fab厂。根据SEMI预测，到2022年全球200mm晶圆制造厂的总产能达到每月650万片晶圆。随着电动车、5G等市场的发展，MEMS、感测、模拟与微控制元件等在物联网、移动装置的应用发展将持续延伸，带动8英寸晶圆的市场需求。


































































集成电路系列报告之材料一

16


请务必阅读末页声明。

图
18：8英寸晶圆厂产能展望

资料来源：SEMI，东莞证券研究所
总结：虽然半导体硅片在向大尺寸发展，但由于8英寸晶圆制造具有较为成熟的特殊工艺，在新能源汽车、车联网和工业互联等领域具有独特优势。所以，在产业链终端需求不断上升的趋势下，8英寸晶圆厂扩产将致使8英寸硅片需求增加。
需求端总结：在5G通信等因素加持下，应用端均有较大发展空间。所以，下游需求将会沿着产业链向上游传递，无论是12英寸硅片，还是8英寸硅片，其需求量都会有所上升。
3.
硅片扩产长路漫漫，硅片产能利用率将保持在高位
硅片市场集中度较高。根据SEMI，受到多方因素影响全球硅片销售额自2011年从高位回落，但这种情况自2017年起开始好转，且在2018年有较大增长。虽然2019年销售额有所回落，但在终端市场持续向好推动下，销售额有望扭转跌势。从市场份额来看，2017年全球五大硅晶圆供货商为日本信越（市占率27.58%）、日本胜高（市占率24.33%），台湾环球晶圆（市占率16.28%）、德国Silitronic（市占率14.22%）、韩国SK
Siltron（市占率10.16%），前五大公司市占率超过90
%。由于硅片具有较高技术壁垒，所以导致硅片市场集中度较高且硅片尺寸越大，市场集中度越高。
图
19：2009-2019年全球硅片销售（单位：十亿美元）

图
20：2018年全球硅片市场份额



数据来源：SEMI、东莞证券研究所

数据来源：SEMI，东莞证券研究所





























































集成电路系列报告之材料一

17


请务必阅读末页声明。

3.1
12英寸硅片产能从过剩到紧缺
产能迅速扩张致使供过于求。在2006年，Windows推出新系统，对于存储要求有提升，使得对存储需求加大。而这种需求沿产业链向硅片厂商传递，使得硅片厂商扩产意愿强烈。根据SUMCO，2007年全球硅片厂规划中产能达到140万片/月；而2008年规划产能进一步提升，达到166万片/月。但2008年金融危机发生后，受到多方需求下降影响，硅片实际出货量与客户需求指引出现较大幅度偏差。虽然部分硅片厂商在2009年取消12英寸扩张计划，但由于前期已实施扩产计划，产能在逐步落地过程中，但实际出货量并未达到预期，12英寸硅片产能进入产能过剩阶段。
图
21：全球12英寸硅片产能及需求

资料来源：SUMCO，东莞证券研究所
半导体持续景气使12英寸硅片需求得到反转。随着半导体景气度持续向好，自2014年起12英寸产能利用率达到90%以上且持续攀升，并在2017年达到满产状态。此外，受供求关系改变影响，12英寸硅片价格自2017年初开始回升。在下游需求刺激下，硅片厂商在2017年宣布扩产11万片/月。目前，硅片厂商扩产方式包括新建厂房扩产（Green
Field）和使用当前厂房增加生产设备（Brown
Field）两种方式，其主要区别是前者从兴建到投产时间为2-3年，而后者可以快速进行部署并投产。据SUMCO对2018-2022
年12英寸硅片需求年复合增长率进行测算，若按购买力平价GDP预测值为3.9%；若按客户需求预测值为4.1%。由于从规划到落地需要一定时间，目前12英寸硅片产能利用率保持在高位。此外，根据预测，2023年产能利用率超过100%。所以，12英寸硅片供不应求的情况或将持续。






























































集成电路系列报告之材料一

18


请务必阅读末页声明。

3.2
8英寸硅片扩产面临限制
受各种条件限制，8英寸硅片供给提升有限。根据各尺寸硅片出货量占比情况，8英寸硅片出货量虽然排名第二，但份额远远落后于12英寸硅片。与此同时，半导体制程等因素促使硅片向大尺寸产品迭代。所以，这将对硅片厂投资8英寸硅片产线产生影响。此外，由于大部分硅片厂8寸硅片产品已亏损多年，致使其在相关产品价格上涨的情况下扩产意愿仍旧不强。面对一个持续向好的市场，国内外部分企业也在积极新建产线以完成扩产。但由于产线从新建到投产需要一定时间，致使产能无法快速提升。
图
22：各尺寸硅片出货面积占比

资料来源：SEMI，东莞证券研究所
总结：
目前，硅片市场景气度持续提升，虽然在供给端硅片厂商有扩产计划，但从计划到产能释放需要一定时间。所以，在硅片产能持续保持在高位情况下，硅片供给量在短期难以有较大幅度提升。
4.
从日本半导体产业发展看我国崛起之路
4.1
产业转移成就日本半导体产业发展
日本成为全球半导体产业第一次转移受益者。源于半导体产业发展，人类进入到电子时代。美国是半导体产业的缔造者，其发展历史可追寻到19世纪30年代，所以美国在相关领域具有重要话语权。目前，半导体产业已完成两次产业转移且正在进行第三次产业转移。根据产业转移路径，日本是第一次产业转移的受益者。日本半导体产业始于二十世纪五六十年代，在美国政府和美企扶持下，日企得到相关技术开始生产晶体管，日本半导体产业拉开序幕。1980年代，日本在“官产学”等制度的帮助下，在DRAM市场取得辉煌成绩。1990年代，由于日本没有把握住时代变革，DRAM产业逐渐没落。
































































集成电路系列报告之材料一

19


请务必阅读末页声明。

图
23：半导体产业转移情况

资料来源：互联网公开资料，东莞证券研究所

“官产学”制度助力日本半导体产业发展。1976年至1980年，由通产省组织，根据《工矿业技术研究组合法》，与日本电气、东芝、日立、富士通、三菱电机五家日本大型半导体生产企业，以及日本工业技术研究院电子综合研究所和计算机综合研究所签署组成VLSI研究协会协议，组建研究联合体，即VLSI研究协会。研究协会在半导体产业发展进程中展现了“官产学”的优势。在资金支持方面，政府对于产业发展给予较大资金支持。1976年至1980年，日本通产省补助金总支出为592亿日元，其中用于支持VLSI项目研究的补助金支出为291亿日元，占通产省补助金总支出的49.2%。此外，VLSI研究协会四年的总事业费约为737亿日元，由通产省补助金数额约占总事业费的39%。在VLSI协会引导下，除公司自有实验室外，研究协会基于各公司优势成立6个联合实验室，对高精度加工技术、硅结晶技术、工艺处理技术、监测评价技术、装置设计技术等方面进行研究。在协会协调发展下，项目申请专利愈1000项，成功开发出微细加工技术、结晶技术、设计技术、工艺技术等，同时也开发了适用于这些技术的逻辑元件和存储元件的制造技术。
图
24：日本“VLSI技术研究组合”项目

图
25：VLSI研究协会研究工作架构



数据来源：互联网公开资料、东莞证券研究所

数据来源：财科院，东莞证券研究所

表4：联合实验室人员配置及任务分工
联合实验室
负责管理公司
参与人员
研究任务
联合实验室1
日立
以日立员工为主
高精度加工技术
联合实验室2
富士通
以富士通员工为主
高精度加工技术
联合实验室3
东芝
以东芝员工为主
高精度加工技术
联合实验室4
电气综合研究所
打破企业界限，等额抽调
结晶技术
联合实验室5
三菱
打破企业界限，等额抽调
工艺处理技术
联合实验室6
日本电气
打破企业界限，等额抽调
监测评价与装置设计技术
资料来源：财科院，东莞证券研究所































































集成电路系列报告之材料一

20


请务必阅读末页声明。

DRAM使得日本走向半导体产业巅峰。得益于VLSI项目所取得成绩，日本在DRAM相关技术取得重大突破。在“官产学”体系下，日本在二十世纪80年代在DRAM市场取得了巨大成就，其在追赶和超越美国的同时，在欧洲及亚洲市场均处于领先地位。1986
年，日本企业在世界
DRAM
市场所占的份额达到了80%。
受多方面因素影响，日本在半导体制造领域逐步没落。日本在DRAM产品所取得优势，在1990年代开始逐渐消退。受与美国签订贸易协定和日企未能就消费类电子需求对产品进行调整的影响，日本DRAM产业受到冲击。此外，由于日企以IDM模式运作，遵循着“投资-技术创新-投资”发展路径，所以日企需要不断获利和大量资金投入才能保持企业正常运作。在90年代末期，日企受到亚洲金融危机冲击和本国垂直分工的限制，其竞争力逐步减弱并被其他国家所替代。
受益于半导体产业第一次转移，日本半导体材料得到快速发展且优势得以保持。半导体材料作为芯片制造上游产业，日本在发展芯片制造产业的同时，对于半导体材料发展也给予关注。硅片作为晶圆制造材料中市场规模最大的品种，其前期在芯片制造业引领下得到快速发展。1970年日本有机硅产量约6000吨，而在1986年产量已经增至愈60000吨，产量增长愈10倍；此外，1979年，日本从有机硅输入国转变为输出国。日本政府对于产业扶持使得企业快速发展。其中，日本为创制高功能性、高导电性等新材料，通产省在1989年所制定“硅类高分子材料研究开发基本计划”，自1990起十年时间内投资160亿元以确立有机硅单体和聚合物合成与加工基础技术。在此计划加持下，日本有机硅企业得到进一步壮大。除硅片外，日企在其他材料领域也取得较为突出成绩。据SEMI推测，日企在全球半导体材料市场上所占的份额达到约52%并在全球市场占有绝对优势，在硅晶圆、光刻胶、键合引线、模压树脂及引线框架等重要材料方面占有很高份额。
总结：在半导体第一次产业转移中，日本凭借着“官产学”体制下所取得成就，成为世界半导体产业佼佼者。此后，在多种因素作用下，其芯片制造业逐步走向没落。但在半导体产业发展和鼎盛阶段，日本在材料领域所累积的优势得到延续，使其在材料领域具有重大话语权。
4.2
我国硅片产业目标明确，走出坚定步伐
半导体产业转移为我国半导体产业注入活力。我国作为半导体产业第三次转移转入国，半导体产业得到快速发展。根据WSTS数据，2016年我国半导体销售额为1056.5亿美元，而2019年销售额为1436.7亿美元，年复合增长率为10.79%。此外，我国在全球半导体市场规模份额持续扩大。目前，中国是全球最大的消费电子产品生产国、出口国和消费国，2018年，中国手机、计算机和彩电产量占到全球总产量的90%、90%和70%以上，均稳居全球首位。在生产过程中半导体产品需求较大。所以，基于产业链安全等因素考虑，无论是半导体产品，还是半导体材料均有国产替代需求。































































集成电路系列报告之材料一

21


请务必阅读末页声明。

图
26：全球半导体市场规模（单位：十亿美元）及中国占比情况

资料来源：WSTS，东莞证券研究所
我国硅片需求持续加大，产业在不断追赶。硅片作为集成电路基石之一，其重要性不言而喻。但由于硅片市场目前被几大巨头所垄断且我国在硅片产业起步较晚，使得我国硅片产业出现发展不均的情况。在小尺寸硅片方面，我国能大规模生产4-6英寸硅片，基本满足国内需求。但大硅片（8、12英寸）方面则存在较大缺口。虽然8英寸硅片我国能自主进行生产，但仍不能满足下游生产需求；而12英寸硅片则几乎依赖于进口。截至2019年6月，6英寸国产化率超过50%，8英寸国产化率10%，12英寸国产化率小于1%，且国产12英寸硅片在国内晶圆厂中大都为测控片，正片的销售较少。随着下游需求回暖，国内硅片缺口将进一步扩大。参照日本半导体产业发展路径，为弥补硅片产业不足，在政府政策和资金扶持下，我国硅片企业已走上追赶之路。
图
27：2018年中国8英寸和12英寸硅片产品市场供给情况（单位：万片/月）

资料来源：前瞻产业研究院，东莞证券研究所






























































集成电路系列报告之材料一

22


请务必阅读末页声明。

4.2.1
政策驱动产业发展
国家发布政策支持硅片产业发展。国家为促进集成电路全产业链发展，先后颁布了《国家集成电路产业发展推进纲要》、《集成电路产业“十三五”发展规划》等政策。在这些政策中，不乏对于硅片产业发展提出指导意见。其中，《国家集成电路产业发展推进纲要》中提出要开发大尺寸硅片等关键材料，加强企业间合作；《“十三五”先进制造技术领域科技创新专项规划》中明确提出要重点研发300mm硅片。在国家政策推动下，硅片产业将会得到强有力支持。
表5：我国国家层面硅片产业部分政策
时间
政策名称
主要内容
2006年
《国家中长期科学和技术发展规划纲要（2006-2020年）》
确定了核心电子器件、高端通用芯片及极大规模集成电路制造技术及成套工艺等十六个重大专项，完成时限为十五年左右。《极大规模集成电路制造技术及成套工艺》项目次序位列第二，后简称“02专项”
2014年
《国家集成电路产业发展推进纲要》
将12英寸硅片等关键材料在生产线上的应用定为重要的发展目标；开发光刻胶、大尺寸硅片等关键材料，加强集成电路制造企业和装备、材料企业的协作，加快产业化进程，增加产业配套能力
2016年
《国家创新驱动发展战略纲要》
要加大集成电路的技术攻关和推广力度，为我国经济转型升级和国家安全提供保障
2017年
《“十三五”先进制造技术领域科技创新专项规划》
重点研发300mm硅片、深紫外光刻胶、抛光材料、超高纯电子气体、溅射靶材等关键材料产品
2017年
《产业关键共性技术发展指南（2017年）》
稳定的电子级多晶硅生产技术；高效节能的大型提纯、高效氢气回收净化、高效化学气相沉积、多晶硅副产物综合利用等装置及工艺技术；硅烷流化床法多晶硅生产工艺，包括放大设计、装置整体运行管理、操作优化、工艺设计等列为重点发展方向。
2017
《鼓励进口技术和产品目录（2017年版）》
将直径200mm以上的硅单晶及抛光片、直径125mm以上直拉或直径50mm以上水平生长化合物半导体材料纳入鼓励发展的重点行业。
资料来源：互联网公开资料，东莞证券研究所

大基金进一步促进产业发展。日本政府在国内半导体产业初始阶段投入一定资金以扶持产业发展，而我国也有类似政策来支持产业发展。2014年9月24日，国家集成电路产业投资基金(“大基金”)正式设立。截至目前，大基金已经设立两期。对于大基金一期，截至2018年已经基本投资完毕，投资额度接近1400亿元。其中，大基金投资上海硅产业投资有限公司等，在大硅片领域进行布局。而大基金二期在2019年已完成募集，募集规模约为2000亿元，主要聚焦集成电路产业链布局投资，重点投向芯片制造以及设备材料、芯片设计、封装测试等产业链各环节，支持行业内骨干龙头企业做大做强。大




























































集成电路系列报告之材料一

23


请务必阅读末页声明。

基金资金导入对企业研发将有一定促进作用，能更好的帮助企业在技术上进行追赶。
4.2.2
我国大硅片产能将迎来收获期
国产大硅片产能将逐步落地。对于半导体硅片新进入者而言，半导体硅片在资本投入、生产技术和人才储备等方面具有较高壁垒。此外，在硅片市场处于垄断情况下，企业实现规模效应将面临挑战。由于我国具有较大内需市场且国家对硅片产业发展有政策扶持，所以我国企业能更好应对外部竞争。目前，我国企业对于国产供需缺口较大的8英尺和12英尺硅片均有布局，多个项目正逐步实施，产能将会逐步落地。据芯思想数据显示，我国硅片企业规划产能大多集中在12英寸硅片，大硅片产线投资合计超过1400亿元。其中，若12英寸硅片产按规划落地，其月产能将超过650万片。
表6：中国8/12英尺大硅片规划产能情况（万片/月）
公司名称
8英寸
12英寸
硅产业
36
60
超硅半导体
50
85
中环半导体
105
52
立昂微电子
52
40
有研半导体
23
30
申和热磁
85
40
合晶硅材料
20
20
其他
10
335
合计
381
662
资料来源：芯思想，东莞证券研究所

国产大硅片产能落地将有效缓解需求缺口，确保产业安全。由于新建产能投资较大且需要2-3年产能才能落地，所以我国实现大硅片自给自足仍需要时间。但随着我国硅片产能逐步爬坡，大硅片进口依赖有望逐步缓解。此外，减少对进口依赖将有助于产业安全。2019年7月，日本宣布限制对韩国出口半导体材料。由于日本是全球最大半导体材料生产国，在半导体材料领域具有据对优势，且韩国在部分材料对日本较为依赖，出口限制对韩国半导体产业将产生影响。所以，产品进口依赖高将降低产业安全边际，特别在贸易争端发生时将对相关行业造成较大冲击。我国硅片产能逐步落地将有助于提升国产率，提升硅片供给安全。
总结：我国作为半导体产业第三次转移的转入国，半导体销售额在全球市场中占比在持续攀升。此外，我国是全球最大的消费电子产品生产国、出口国和消费国，对于半导体产品需求较大。所以，国产化水平将对产业安全有较大影响。硅片作为晶圆制造材料市场中占比最大的且最基础品种，我国在硅片领域存在短板且在大硅片方面更为突出。但在国家政策和资金的扶持下，我国众多企业纷纷规划产线，对半导体大硅片进行布局。随着产能逐步落地，能有效降低对进口大硅片依赖程度，保障产业安全。





























































集成电路系列报告之材料一

24


请务必阅读末页声明。

5.
新冠疫情已成为最大X因素
全球疫情防控面临较大挑战。目前，新冠病毒已席卷全球。虽然我国疫情已经得到基本控制，企业均有序进行复工复产，日常活动逐步恢复正常，但国外情况不容乐观，其中欧洲所有国家均出现确诊病例。截至3月20日，除中国外，美国、意大利、伊朗、西班牙、德国、法国6国确诊病例数已过万。此外，部分国家已进入紧急状态，限制人员流动。
疫情对经济发展造成冲击，控制疫情成为关键。由于停工停产等因素影响，疫情已对全球企业和经济形成冲击，绝大多数行业面临严峻挑战。面对疫情，中国和美国均已开展疫苗研发工作，且已取得一定进展。但由于疫苗从研发至大规模接种需要一定时间，或将存在问世快上市慢的问题。此外，由于目前尚未有新冠病毒特效药，所以治疗大多采用“旧药新用”的方式。在疫苗和药物无法短时间内上市的情况下，疫情管控成为关键。目前，各国对疫情重视程度不断提升，这将有助于控制疫情蔓延，但全球疫情在短期内结束面临较大挑战。上海市复旦大学附属华山医院感染科主任、上海医疗救治专家组组长张文宏教授表示，今年夏天大多数病例能得到很好的控制，但冬天是否再来尚不确定，持续一两年是有可能的。
疫情导致不确定性增大。据Strategy
Analytics预测，受疫情影响，2020
年全球智能手机出货量将比预期(疫情前的预测)少10%。中国智能手机的出货量将比预期减少15%。而如果疫情持续到四月/五月之后，情况进一步升级，全球智能手机的出货量下降将会超过10%。根据最新数据，2月份全球智能手机出货量降至6180万部，与去年同期的9920万部相比下降了38%。所以，疫情导致不确定性增大，短期内终端需求将会有所萎缩。若疫情在上半年得到有效控制且下半年有所缓解，虽然产业链受到冲击但将会逐步恢复。但如果疫情有所反复，则产业链将面临较大挑战。由于终端市场需求不会消失，虽然产业链短期承压，但中长期景气度向上趋势并不会改变。
6.
投资建议
长期而言下游向好，半导体硅片需求有望增加。目前，5G通信在全球范围内掀起热潮，韩国、美国、中国等国家已经开通5G商用网络。由于5G网络需要相应终端才能使用，在手机厂商逐步推出平价5G手机后，手机换机潮将有望出现。对于To
B端而言，物联网是5G下游应用的重要一环，车联网、工业互联网等将成为焦点。此外，伴随着数据流量爆发，对于数据中心等基础设施需求在增加。长期而言，随着半导体产业下游应用向好，硅片作为上游材料之一，其需求将有望增加。
半导体硅片市场被巨头垄断，硅片短期供给提升有限。日本信越、日本胜高等5大硅片巨头垄断全球超过90%半导体硅片供给，且硅片尺寸越大垄断程度越高。目前，半导体产业主流硅片尺寸为8英寸和12英寸，其中12英寸出货量占比超过70%。虽然需求端持续向好，但供给端受产能利用率、投资周期等因素影响，短期内无法大量扩产。所以，供给端短期内或将保持现有规模。





























































集成电路系列报告之材料一

25


请务必阅读末页声明。

我国半导体大硅片产能规划充足，产能落地能有效缓解进口依赖。由于我国在硅片产业起步较晚，硅片国产程度较低，其中大硅片基本依靠进口。但在国家政策和资金扶持下，我国硅片企业走上追赶的道路，目前已有多家企业对大硅片进行布局。随着产能落地，有望缓解对大硅片进口依赖，提高产业安全。
疫情对硅片需求产生一定影响。对于硅片产业而言，短期内下游需求将承压，但这种需求或将顺延，中长期趋势不会改变。
投资建议：集成电路行业维持推荐评级。我国硅片产业已走上追赶先进集团的道路，大硅片规划产能也在逐步落地过程中。在下游长期向好的情况下，将利好具有相关布局公司。建议关注：中环股份（002129）、硅产业等
中环股份
公司是国内半导体硅片龙头企业之一。公司主营业务围绕硅材料展开，专注单晶硅的研发和生产，以单晶硅为起点和基础，向半导体制造和新能源制造领域延伸。其中，半导体板块包括半导体材料、半导体器件、半导体封装。半导体材料方面，目前公司产品已覆盖3-8英寸区熔产品、3-12英寸直拉产品，满足集成电路、功率器件、光电器件市场应用。
公司具有半导体大硅片生产能力。据公司在互动平台披露，截至2020年1月，公司8英寸硅片产能为42万片/月，12英寸硅片2万片/月。随着无锡宜兴工厂产能逐步落地，硅片产能将有望得到进一步释放。
7.
风险提示
5G建设不及预期：目前全球对于5G建设推进速度有所加快，但受限于5G技术尚未完全成熟，设备的研发及批量生产存在不确定性，且在5G推广前期基站建设成本相对较高。此外，由于5G标准尚未完全冻结，部分标准仍处于制定的过程中，对于5G建设的推进也将会有所影响。
IDC推广不及预期：IDC作为底层架构，为云计算等服务提供支持。若云计算等业务需求增速下滑将对IDC需求减少，IDC建设及升级的步伐将有所减缓。
手机出货量不及预期：由于5G手机性能需要在5G网络下才能更好的展现，所以5G网络覆盖速度将会对手机需求量产生一定影响。此外，5G手机价格也是消费者考虑的因素之一，需要有各种定位的手机来满足不同层面的需要。
疫情控制不及预期：由于企业的生产存在人员聚集的风险，在疫情防控阶段对人员管理较为严格，疫情对于企业的生产经营将会造成一定的影响。若疫情不能得到有效管控，将面临停工停产风险。
国家政策改变等。






























































集成电路系列报告之材料一

26


请务必阅读末页声明。


表7：可关注公司盈利预测（2020/3/25）
代码
名称
股价(元)
EPS（元）
PE（倍）
评级
评级变动
2018A
2019E
2020E
2018A
2019E
2020E
002129
中环股份
15.99

0.23

0.58

0.81

68.36

27.46

19.79

谨慎推荐
首次

资料来源：wind一致性预测、东莞证券研究所



























































































































集成电路系列报告之材料一

27


请务必阅读末页声明。


东莞证券研究报告评级体系：
公司投资评级
推荐
预计未来6个月内，股价表现强于市场指数15%以上
谨慎推荐
预计未来6个月内，股价表现强于市场指数5%-15%之间
中性
预计未来6个月内，股价表现介于市场指数±5%之间
回避
预计未来6个月内，股价表现弱于市场指数5%以上
行业投资评级
推荐
预计未来6个月内，行业指数表现强于市场指数10%以上
谨慎推荐
预计未来6个月内，行业指数表现强于市场指数5%-10%之间
中性
预计未来6个月内，行业指数表现介于市场指数±5%之间
回避
预计未来6个月内，行业指数表现弱于市场指数5%以上
风险等级评级
低风险
宏观经济及政策、财经资讯、国债等方面的研究报告
中低风险
债券、货币市场基金、债券基金等方面的研究报告
中风险
可转债、股票、股票型基金等方面的研究报告
中高风险
科创板股票、新三板股票、权证、退市整理期股票、港股通股票等方面的研究报告
高风险
期货、期权等衍生品方面的研究报告
本评级体系“市场指数”参照标的为沪深300指数。
分析师承诺：
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发布本报告为自身及其利益相关者谋取不当利益，或者在发布证券研究报告前泄露证券研究报告的内容和观点。
声明：
东莞证券为全国性综合类证券公司，具备证券投资咨询业务资格。
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。本报告所载资料及观点均为合规合法来源且被本公司认为可靠，但本公司对这些信息的准确性及完整性不作任何保证。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价值及投资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采用不同观点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工具、意见及推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，据此报告做出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关联机构在法律许可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、经纪、资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，任何人不得以任何形式翻版、复制、刊登。如引用、刊发，需注明本报告的机构来源、作者和发布日期，并提示使用本报告的风险，不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本证券研究报告的，应当承担相应的法律责任。

东莞证券研究所
广东省东莞市可园南路1号金源中心24楼
邮政编码：523000
电话：（0769）22119430
传真:（0769）22119430
网址：www.dgzq.com.cn






前沿报告库是中国新经济产业咨询报告共享平台。行业范围涵盖新一代信息技术、5G、物联网、新能源、新材料、新消费、大健康、大数据、智能制造等新兴领域。为企事业单位、科研院所、投融资机构等提供研究和决策参考。
扫一扫免费获取海量报告

