
请务必阅读正文之后的重要声明部分


[Table_Industry]



证券研究报告/专题研究报告
2020年2月27日
化工
光刻胶:国产化正当时，龙头公司放量在即
[Table_Main]
[Table_Title]
评级：买入（维持）
分析师：谢楠
执业证书编号：S0740519110001
Email：xienan@r.qlzq.com.cn
分析师：张波
执业证书编号：S0740520020001
S0740520020001

Email：zhangbo@r.qlzq.com.cn






[Table_Profit]
基本状况
上市公司数
334
行业总市值(百万元)
29837.3
行业流通市值(百万元)
24309.3

[Table_QuotePic]
行业-市场走势对比

公司持有该股票比例

[Table_Report]
相关报告




[Table_Finance]

重点公司基本状况
简称
股价
(元)
EPS
PE
评级
2018
2019E
2020E
2021E
2018
2019E
2020E
2021E
雅克科技
41.15
0.29
0.58
0.75
0.98
6.5
70.9
54.9
42.0
买入
晶瑞股份
51.08
0.34
0.20
0.37
0.50
8.4
258.6
139.4
102.4
未评级
飞凯材料
22.39
0.67
0.58
0.71
0.86
13.0
38.8
31.6
26.1
未评级
备注
晶瑞股份及飞凯材料采用wind一致预期



[Table_Summary]
投资要点

光刻胶：光电信息行业图形化方案核心材料。光刻胶是光刻工艺的关键化学品，主要利用光化学反应将所需要的微细图形从掩模版转移到待加工基片上，被广泛应用于光电信息产业的微细图形线路的加工制作，下游主要用于集成电路、面板和分立器件等领域，是微细加工技术的关键性材料。

行业需求不断增长，国内增速显著高于海外。在下游半导体、LCD、PCB等行业需求持续扩大的拉动下，全球光刻胶市场将持续扩大。据IHS，2018年全球光刻胶市场规模为85亿美元，2014-2018年复合增速约5%，未来光刻胶复合增速有望维持5%。伴随着全球半导体、液晶面板以及消费电子等产业向国内转移，国内对光刻胶需求量迅速增量。据前瞻产业研究院，2011-2017年，国内光刻胶需求复合增速达14.69%，至2017年底已达7.99万吨；国内光刻胶市场规模复合增速达11.59%，至2017年底已达58.7亿元。

国外企业供应为主。光刻胶行业由于技术壁垒高并且要与光刻设备协同研发，呈现出寡头竞争的格局。全球主要供应企业包括日本合成橡胶、东京日化、罗门哈斯、日本信越和富士电子材料，占据全球
87%的市场份额。

半导体光刻胶持续增长，国产厂商持续发力。伴随着全球半导体行业的快速发展，全球半导体光刻胶市场持续增长。据SEMI，2018年全球半导体光刻胶市场规模20.29亿美元，同比增长15.83%。其中，中国、美洲、亚太、欧洲、日本分别占比32%、21%、20%、9%、9%。分产品来看，ArF/液浸ArF对应先进IC制程，市场份额占比最高，达到41%，未来随着多重曝光技术的使用，ArF光刻胶市场需求持续扩大。国内目前半导体光刻胶供应商主要包括晶瑞股份、北京科华、南大光电等。晶瑞股份i线光刻胶量产，KrF光刻胶处于研发阶段。北京科华KrF光刻胶已向中芯国际等企业供货，ArF光刻胶处于研发阶段。南大光电拟在宁波经济开发区建设25吨KrF光刻胶。

LCD光刻胶中国需求迎来快速增长。随着全球面板产能陆续向中国大陆转移，国内LCD光刻胶需求快速增长。据CINNO
Research，2022年大陆TFT
Array正性光刻胶需求量将达到1.8万吨，彩色光刻胶需求量为1.9万吨，黑色光刻胶需求量为4100吨，光刻胶总产值预计高达15.6亿美金。

投资建议。随着下游电子行业持续往中国转移，相关半导体及面板企业持续扩产。中国光刻胶行业有望迎来从量变到质变的跨越，相关企业有望通过下游认证，迎来快速发展，建议关注雅克科技、晶瑞股份、飞凯材料。




请务必阅读正文之后的重要声明部分
-
2
-


专题研究报告

风险提示事件：光刻胶研发不及预期，光刻胶下游客户认证不及预期。



cV8VvYtVmXiZmUdUwVoOpO6M9RaQnPpPnPqQjMoOnPfQtRyQbRrRoQvPsPoRNZmOsP


请务必阅读正文之后的重要声明部分
-
3
-


专题研究报告
内容目录
1
光刻胶
..............................................................................................................
-
6
-
1.1光刻胶概况
............................................................................................
-
6
-
1.2光刻胶主要用于图形化工艺
..................................................................
-
8
-
1.3光刻胶分类
............................................................................................
-
9
-
2
光刻胶市场空间
.............................................................................................
-
10
-
2.1光刻胶需求不断增长
...........................................................................
-
10
-
2.2光刻胶竞争格局
...................................................................................
-
11
-
3
光刻胶分类
....................................................................................................
-
12
-
3.1半导体光刻胶
......................................................................................
-
12
-
3.2LCD光刻胶
............................................................................................
-
15
-
4相关上市公司
..................................................................................................
-
18
-
4.1雅克科技
..............................................................................................
-
18
-
4.2晶瑞股份
..............................................................................................
-
18
-
4.3飞凯材料
..............................................................................................
-
19
-
5
风险提示
........................................................................................................
-
21
-







请务必阅读正文之后的重要声明部分
-
4
-


专题研究报告
表目录
图1：旋涂于硅片上的光刻胶
..............................................................................
-
6
-
图2：光刻胶主要成分占比
.................................................................................
-
6
-
图3：主要的光刻胶体系
.....................................................................................
-
7
-
图4：光刻胶主要用于半导体图形化工艺
...........................................................
-
8
-
图5：TFT-LCD光刻工艺示意图
...........................................................................
-
9
-
图6：光刻胶按反应原理分类
..............................................................................
-
9
-
图7：光刻胶按下游应用分类
..............................................................................
-
9
-
图8：全球光刻胶市场规模及增速
....................................................................
-
10
-
图9：光刻胶下游应用结构
...............................................................................
-
10
-
图10：中国光刻胶市场规模、需求量及均价
....................................................
-
10
-
图11：中国光刻胶产量及本土产量
...................................................................
-
10
-
图12：国内光刻胶产值份额..............................................................................
-
11
-
图13：全球光刻胶格局
.....................................................................................
-
11
-
图14：全球半导体市场及增速
..........................................................................
-
12
-
图15：国内半导体行业发展迅速
......................................................................
-
12
-
图16：全球各地区半导体材料市场占比
...........................................................
-
12
-
图17：半导体制造材料占比..............................................................................
-
12
-
图18：全球半导体光刻胶市场规模及增速
........................................................
-
13
-
图19：全球半导体光刻胶市场份额（按区域）
................................................
-
13
-
图20：半导体光刻胶.........................................................................................
-
13
-
图21：半导体光刻胶分类
.................................................................................
-
13
-
图22：全球面板需求面积及增速
......................................................................
-
15
-
图23：中国厂商TFT
LCD产能快速增长
........................................................
-
15
-
图24：中国大陆面板光刻胶市场需求量
...........................................................
-
15
-
图25：LCD光刻胶种类及主要供应商
.............................................................
-
16
-
图26：彩色和黑色光刻胶的应用
......................................................................
-
16
-
图27：TFT
Array正性光刻胶的应用
...............................................................
-
17
-
图28：中国LCD光刻胶进展
...........................................................................
-
17
-
图29：公司营业收入及增速..............................................................................
-
18
-
图30：公司归母净利润及增速
..........................................................................
-
18
-
图31：晶瑞股份营业收入及增速
......................................................................
-
19
-
图32：晶瑞股份归母净利润及增速
...................................................................
-
19
-
图33：飞凯材料营业收入及增速
......................................................................
-
20
-




请务必阅读正文之后的重要声明部分
-
5
-


专题研究报告
图34：飞凯材料归母净利润及增速
...................................................................
-
20
-




请务必阅读正文之后的重要声明部分
-
6
-


专题研究报告
1
光刻胶



1.1光刻胶概况
光刻胶又称光致抗蚀剂，是光刻工艺的关键化学品，主要利用光化学反应将所需要的微细图形从掩模版转移到待加工基片上，被广泛应用于光电信息产业的微细图形线路的加工制作，下游主要用于集成电路、面板和分立器件的微细加工，同时在LED、光伏、磁头及精密传感器等制作过程中也有广泛应用，是微细加工技术的关键性材料。光刻胶的主要成分为树脂、单体、光引发剂及添加助剂四类。其中，树脂约占50%，单体约占35%。
图1：旋涂于硅片上的光刻胶

图2：光刻胶主要成分占比



资料来源：信越集团官网、中泰证券研究所

资料来源：《现代化工》、中泰证券研究所
光刻胶自1959年被发明以来就成为半导体工业最核心的工艺材料之一。随后光刻胶被改进运用到印制电路板的制造工艺，成为
PCB
生产的重要材料。二十世纪
90
年代，光刻胶又被运用到平板显示的加工制作，对平板显示面板的大尺寸化、高精细化、彩色化起到了重要的推动作用。在微电子制造业精细加工从微米级、亚微米级、深亚微米级进入到纳米级水平的过程中，光刻胶起着举足轻重的作用。
在此过程中，光刻技术经历了紫外全谱（300～450nm）、G线（436nm）、I线（365nm）、深紫外（DUV,包括248nm和193nm）和极紫外（EUV）六个阶段，。相对应于各曝光波长的光刻胶也应运而生，光刻胶中的关键配方成份，如成膜树脂、光引发剂、添加剂也随之发生变化，使光刻胶的综合性能更好地满足工艺要求。目前因为较为广泛的主要包括以下光刻胶：

g
线光刻胶对应曝光波长为
436nm的g线，制作
0.5
µm以上的集成电路。i线光刻胶对应曝光波长为
365nm的i线，制作
0.5-0.35
µ
m的集成电路。
g线和i线光刻胶是目前市场上使用量最大的光刻胶，都以正胶为主，主要原料为酚醛树脂和重氮萘醌化合物。

KrF光刻胶对应曝光波长为
248nm的
KrF激光光源，制作
0.25-0.15µ
m的集成电路，正胶和负胶都有，主要原料为聚对羟基苯乙烯及其衍生物和光致产酸剂。KrF光刻胶市场今后将逐渐扩大。
50%
35%
15%
树脂
单体
光引发剂及助剂




请务必阅读正文之后的重要声明部分
-
7
-


专题研究报告

ArF光刻胶对应曝光波长为193nm的ArF激光光源，ArF干法制作
65-130
nm的集成电路，ArF
浸湿法可以对应
45nm
以下集成电路制作。ArF光刻胶是正胶，主要原料是聚脂环族丙烯酸酯及其共聚物和光致产酸剂。ArF光刻胶市场今后将快速成长。
图3：主要的光刻胶体系
光刻胶体系
成膜树脂
感光剂
光刻波长
技术节点及用
聚乙烯醇肉桂酸酯系负性光刻胶
聚乙烯醇肉桂酸酯
成膜树脂自身
紫外全谱
（300~450nm）
3μm以上集成电路和半导体器件
环化橡胶-双叠氮负胶
环化橡胶
芳香族双叠氮化合物
紫外全谱
（300~450nm）
2μm以上集成电路和半导
体器件
酚醛树脂-重氮萘醌正胶
酚醛树脂
重氮萘醌化合物
G线（436nm）
I线（365nm）
0.5μm以上集成电路
0.35μm-0.5μm集成电路
248nm光刻胶
聚对羟基苯乙烯及其衍生物
光致产酸剂
KrF（248nm）
0.25μm-0.13μm集成电路
193nm光刻胶
聚脂环族丙烯酸酯及其共聚物
光致产酸剂
ArF（193nm干法）
ArF（193nm浸没法）
130-65nm集成电路
45nm，32nm集成电路
EUV光刻胶
聚酯衍生物分子玻璃单组份材料
光致产酸剂
极紫外
（EUV，13.5nm）
32nm，22nm及以下集成电路
电子束光刻胶体系
甲基丙烯酸酯及其共聚物
光致产酸剂
电子束
掩膜版制备
纳米压印紫外光刻胶体系
丙烯酸酯类；环氧树脂；乙烯基醚
自由基型光引发剂；阳离子光引发剂
紫外光
电子学、生物学、光学等领域

资料来源：《光刻材料的发展及应用》、中泰证券研究所






请务必阅读正文之后的重要声明部分
-
8
-


专题研究报告
1.2光刻胶主要用于图形化工艺
以半导体行业为例，光刻胶主要用于半导体图形化工艺。图形化工艺是半导体制造过程中的核心工艺。图形化可以简单理解为将设计的图像从掩模版转移到晶圆表面合适的位置。一般来讲图形化主要包括光刻和刻蚀两大步骤，分别实现了从掩模版到光刻胶以及从光刻胶到晶圆表面层的两步图形转移，流程一般分为十步：1.表面准备，2.涂胶，3.软烘焙，4.对准和曝光，5.显影，6.硬烘焙，7.显影检查，8.刻蚀，9.去除光刻胶，10.最终检查。
具体来说，在光刻前首先对于晶圆表面进行清洗，主要采用相关的湿化学品，包括丙酮、甲醇、异丙醇、氨水、双氧水、氢氟酸、氯化氢等。晶圆清洗以后用旋涂法在表面涂覆一层光刻胶并烘干以后传送到光刻机里。在掩模版与晶圆进行精准对准以后，光线透过掩模版把掩模版上的图形投影在光刻胶上实现曝光，这个过程中主要采用掩模版、光刻胶、光刻胶配套以及相应的气体和湿化学品。对曝光以后的光刻胶进行显影以及再次烘焙并检查以后，实现了将图形从掩模版到光刻胶的第一次图形转移。在光刻胶的保护下，对于晶圆进行刻蚀以后剥离光刻胶然后进行检查，实现了将图形从光刻胶到晶圆的第二次图形转移。目前主流的刻蚀办法是等离子体干法刻蚀，主要用到含氟和含氯气体。
图4：光刻胶主要用于半导体图形化工艺

资料来源：《芯片制造》、中泰证券研究所
在目前比较主流的半导体制造工艺中，一般需要
40
步以上独立的光刻步骤，贯穿了半导体制造的整个流程，光刻工艺的先进程度决定了半导体制造工艺的先进程度。光刻过程中所用到的光刻机是半导体制造中的核心设备。目前，ASML
最新的
NXE




请务必阅读正文之后的重要声明部分
-
9
-


专题研究报告
3400B售价在一亿欧元以上，媲美一架
F35
战斗机。
图5：TFT-LCD光刻工艺示意图

资料来源：晶瑞股份招股说明书、中泰证券研究所
1.3光刻胶分类
光刻胶按显示的效果，可分为正性光刻胶和负性光刻胶，如果显影时未曝光部分溶解于显影液，形成的图形与掩膜版相反，称为负性光刻胶；如果显影时曝光部分溶解于显影液，形成的图形与掩膜版相同，称为正性光刻胶。
图6：光刻胶按反应原理分类
分类
具体情况
正性光刻胶
显影时曝光部分溶解于显影液，形成的图形与掩膜版相同
负性光刻胶
显影时未曝光部分溶解于显影液，形成的图形与掩膜版相反

资料来源：晶瑞股份招股说明书、中泰证券研究所
光刻胶经过几十年不断的发展和进步，应用领域不断扩大，衍生出非常多的种类，按照应用领域，光刻胶可以划分为以下主要类型和品种。
图7：光刻胶按下游应用分类
主要类型
主要品种
半导体用光刻胶
g
线光刻胶、
i
线光刻胶、
KrF
光刻胶、
ArF
光刻胶等
平板显示用光刻胶
彩色滤光片用彩色光刻胶及黑色光刻胶、
LCD/TP
衬垫料光刻胶、
TFT
–LCD
中Array用光刻胶等
PCB光刻胶
干膜光刻胶、湿膜光刻胶、光成像阻焊油墨等

资料来源：晶瑞股份招股说明书、中泰证券研究所





请务必阅读正文之后的重要声明部分
-
10
-


专题研究报告
2
光刻胶市场空间



2.1光刻胶需求不断增长
在下游半导体、LCD、PCB等行业需求持续扩大的拉动下，光刻胶市场将持续扩大。2018年全球光刻胶市场规模为85亿美元，2014-2018年复合增速约5%。据IHS，未来光刻胶复合增速有望维持5%。按照下游应用来看，目前半导体光刻胶占比
24.1%，LCD
光刻胶占比
26.6%，
PCB
光刻胶占比
24.5%，其他类光刻胶占比
24.8%。
图8：全球光刻胶市场规模及增速

图9：光刻胶下游应用结构



资料来源：IHS、中泰证券研究所

资料来源：前瞻产业研究院、中泰证券研究所
伴随着全球半导体、液晶面板以及消费电子等产业向国内转移，国内对光刻胶需求量迅速增量。2011-2017年，国内光刻胶需求复合增速达14.69%，至2017年底已达7.99万吨；国内光刻胶市场规模复合增速达11.59%，至2017年底已达58.7亿元。从产量来看，2017年我国光刻胶产量达到7.56万吨，2011-2017年复合增速15.83%；本土光刻胶产量达到4.41万吨，2011-2017年复合增速11.87%。国内目前光刻胶主要集中在
PCB领域，高技术壁垒的
LCD
和半导体光刻胶主要依赖进口。
图10：中国光刻胶市场规模、需求量及均价

图11：中国光刻胶产量及本土产量



资料来源：前瞻产业研究院、中泰证券研究所

资料来源：前瞻产业研究院、中泰证券研究所

0%1%2%3%4%5%6%02040608010020142015201620172018全球光刻胶市场规模(亿美元)
同比(%，右轴)
24%
27%
24%
25%
半导体光刻胶
LCD光刻胶
PCB光刻胶
其他
024681001020304050607020112012201320142015201620172018E中国光刻胶市场规模(亿元)
中国光刻胶需求量(万吨)
光刻胶均价(万元/吨,右轴)
024681020112012201320142015201620172018E中国光刻胶产量(万吨)
中国光刻本土产量(万吨)




请务必阅读正文之后的重要声明部分
-
11
-


专题研究报告
2.2光刻胶竞争格局
光刻胶行业由于技术壁垒高并且要与光刻设备协同研发，呈现出寡头竞争的格局。目前全球前五家日本合成橡胶、东京日化、罗门哈斯、日本信越和富士电子材料占据全球
87%的市场份额。国内目前PCB光刻胶相对成熟，主要企业包括广信材料，容大感光等。在LCD在半导体光刻胶领域，国内生产企业和国外差距仍然较大。
图12：国内光刻胶产值份额

图13：全球光刻胶格局



资料来源：信越集团官网、中泰证券研究所

资料来源：《现代化工》、中泰证券研究所



95%
2%
2%
1%
PCB光刻胶
半导体光刻胶
LCD光刻胶
其他
28%
21%
15%
13%
10%
13%
日本合成橡胶(JSR)
东京应化
罗门哈斯
日本信越
富士电子材料
其他




请务必阅读正文之后的重要声明部分
-
12
-


专题研究报告
3
光刻胶分类



3.1半导体光刻胶
全球半导体市场规模近年来增速平稳，2012-2018年复合增速8.23%。其中，中国大陆集成电路销售规模从2158亿元迅速增长到2018年的6531亿元，复合增速为20.27%，远超全球其他地区，全球半导体产业加速向大陆转移。集成电路一般分为设计、制造和封测三个子行业，在制造和封测行业中，均需要大量的半导体新材料支持。
图14：全球半导体市场及增速

图15：国内半导体行业发展迅速



资料来源：WSTS、中泰证券研究所

资料来源：前瞻产业研究院、中泰证券研究所
2018年全球半导体材料市场产值为519.4亿美元，同比增长10.68%。其中晶圆制造材料和封装材料分别为322亿美元和197.4亿美元，同比+15.83%和+3.30%。2018年，在市场产值为322亿美金的半导体制造材料中，大硅片、特种气体、光掩模、CMP材料、光刻胶、光刻胶配套、湿化学品、靶材分别占比33%、14%、13%、7%、6%、7%、4%、3%。分地区来看，目前大陆半导体材料市场规模83亿美元，全球占比16%，仅次于中国台湾和韩国，为全球第三大半导体材料区域。
图16：全球各地区半导体材料市场占比

图17：半导体制造材料占比



资料来源：SEMI、中泰证券研究所

资料来源：SEMI、中泰证券研究所
伴随着全球半导体行业的快速发展，全球半导体光刻胶市场持续增长。2018年全-20%0%20%40%60%80%100%0100020003000400050002012201320142015201620172018全球半导体市场规模(亿美元)
同比增长(%,右轴)
0%10%20%30%010002000300040005000600070002012201320142015201620172018制造行业营收(亿元)
封装行业营收(亿元)
设计行业营收(亿元)
同比增长(%,右轴)
22%
17%
16%
15%
11%
7%
12%
中国台湾
韩国
中国大陆
日本
美国
欧洲
其他
33%
14%
13%
7%
6%
7%
4%
3%
13%
大硅片
特种气体
光掩模
CMP材料
光刻胶
光刻胶配套
湿化学品
靶材
其他




请务必阅读正文之后的重要声明部分
-
13
-


专题研究报告
球半导体光刻胶市场规模20.29亿美元，同比增长15.83%。其中，中国半导体光刻胶规模占全球比重最大，达到32%。其次是美洲地区，其光刻胶市场规模占全球比重为21%。亚太地区紧跟其后，光刻胶市场规模占全球比重为20%。欧洲、日本地区所占比重较低，大约均为9%。
图18：全球半导体光刻胶市场规模及增速

图19：全球半导体光刻胶市场份额（按区域）



资料来源：SEMI、中泰证券研究所

资料来源：前瞻产业研究院、中泰证券研究所
从全球半导体光刻胶分类市场份额占比来看，ArF/液浸ArF光刻胶市场份额占比最高，达到41.0%，g/i线光刻胶市场份额占比为24.0%，KrF光刻胶市场份额占比为22.0%。其中，ArF/液浸ArF光刻胶主要对应目前的先进IC制程，随着双/多重曝光技术的使用，光刻胶的使用次数增加，ArF光刻胶的市场需求将加速扩大。在EUV技术成熟之前，ArF光刻胶仍将是主流。未来，随着功率半导、传感器、LED市场的持续扩大，i线光刻胶市场将保持持续增长。随着精细化需求增加，使用i线光刻胶的应用将被KrF光刻胶替代，KrF光刻胶市场需求将不断增加。
图20：半导体光刻胶

图21：半导体光刻胶分类



半导体光刻胶种类
对应曝光波长(nm)
对应IC制程
注释
g线
436
0.5um以上
正性光刻胶为主
i线
365
0.5-0.35um
KrF
248
0.25-0.15um
正性光刻胶和负性光刻胶都有
ArF
193
65-130nm
正性光刻胶
ArF(浸润式)
45nm以下
资料来源：前瞻产业研究院、中泰证券研究所

资料来源：前瞻产业研究院、中泰证券研究所
目前，全球半导体光刻胶供应商仍然以国外企业为主，主要供应商包括日本合成橡胶、东京日化、罗门哈斯、日本信越和富士材料。国内目前供应商主要包括晶瑞股份（苏州瑞红）、北京科华等。
苏州瑞红：于
1993
年开始生产光刻胶，承担了国家重大科技项目
02
专项“i
线0%5%10%15%20%05101520252015201620172018全球半导体光刻胶市场规模(亿美元)
同比(%，右轴)
32%
21%
20%
9%
9%
9%
中国
美洲
亚太(除中国、日本)
欧洲
日本
其他
41%
22%
24%
13%
ArF/液浸ArF光刻胶
KrF光刻胶
g/i线光刻胶
其他




请务必阅读正文之后的重要声明部分
-
14
-


专题研究报告
光刻胶产品开发及产业化”项目，目前i线光刻胶量产，KrF光刻胶处于研发过程。
北京科华：已经量产i线光刻胶，KrF光刻胶已向中芯国际等企业批量供货，ArF干法光刻胶已经处于研发及客户认证阶段。
南大光电：于2017年开始研发“193nm光刻胶项目”，并获得国家“02专项”立项。公司拟在宁波经济开发区建设25吨KrF光刻胶，预计三年达产销售。






请务必阅读正文之后的重要声明部分
-
15
-


专题研究报告
3.2LCD光刻胶
全球面板市场稳步上升，产能向大陆转移，催生LCD光刻胶需求增长。据IHS
2019年6月发布的数据，2019年全球TFT-LCD和OLED整体平板显示容量约为3.34亿平方米，2023年有望上升至3.75亿平方米，其中，TFT-LCD面板市场容量约为3.09亿平方米，未来需求将稳步增长。全球LCD面板产业经历了“美国研发—日本发展—韩国超越—台湾崛起—大陆发力”的过程，美国最早研发出LCD技术后，80年代后期由日本厂商将LCD技术产业化，全球面板产业几乎被日本企业垄断。90年代后，韩国和中国台湾面板厂快速崛起，开始长时间主导市场，大陆面板自2009年开始发力，以京东方为首的大陆面板厂商产能持续翻倍增长。据IHS数据，2018年大陆LCD产能占有率已达到39%，预计2023年大陆产能将占全球总产能的55%。
图22：全球面板需求面积及增速

图23：中国厂商TFT
LCD产能快速增长



来源：IHS，中泰证券研究所

来源：IHS，中泰证券研究所
面板产能扩张促进LCD光刻胶需求增长。随着全球面板产能向中国大陆转移，LCD光刻胶需求量呈现快速增长的态势。据CINNO
Research预估，2022年大陆TFT
Array正性光刻胶（包含LTPS基板）需求量将达到1.8万吨，彩色光刻胶需求量为1.9万吨，黑色光刻胶需求量为4100吨，光刻胶总产值预计高达15.6亿美金。
图24：中国大陆面板光刻胶市场需求量

来源：CINNO，中泰证券研究所
0%2%4%6%8%10%12%0501001502002503002017201820192020202120222023需求面积（百万平方米）增速（右轴）010,00020,00030,00040,00050,00060,00020122013201420152016201720182019202020212022AUOBOECEC
PandaChina
StarCHOTHannStarHKC
DisplayInnolux
Corp.LG
DisplaySamsungDisplaySharpTianmaTwinStarOthers



请务必阅读正文之后的重要声明部分
-
16
-


专题研究报告
我国LCD光刻胶处于起步阶段。自二十世纪90年代开始，光刻胶被用于平板显示的加工制作中，对面板的大尺寸化、彩色化、高精细化发展起了重要作用。面板用光刻胶（LCD光刻胶）主要分为彩色和黑色光刻胶、LCD/TP衬垫料光刻胶（即触控屏用光刻胶）和TFT
Array正性光刻胶。由于我国LCD光刻胶起步较晚，整体尚处于初步发展阶段，与国外领先企业有很大差距，目前LCD光刻胶仍主要依赖进口。
图25：LCD光刻胶种类及主要供应商
LCD光刻胶种类
主要供应商
TFT
Array正性光刻胶
TOK、罗门哈斯、AZ、DONGJINSEMICHEM、永光化学
彩色光刻胶
JSR、LG化学、CHEIL、TOYO
INK、住友化学、奇美、三菱化学
黑色光刻胶
TOK、CHEIL、新日铁化学、三菱化学、ADEKA

来源：前瞻产业研究院，中泰证券研究所
彩色和黑色光刻胶：主要用于彩色滤光片，对LCD面板实现彩色显示至关重要。彩色滤光片占面板总成本的14%-16%，而彩色和黑色光刻胶占彩色滤光片成本的27%左右，其中黑色光刻胶占比6%-8%，光刻胶质量的好坏将直接影响到滤光片的显色性能。彩色滤光片由玻璃基板、黑色矩阵、颜色层、保护层及ITO导电膜构成。颜色层（Color）主要由三原色光刻胶分别经涂布、曝光、显影组成，是彩色滤光片最主要的部分。黑色矩阵（Black
Matrix，简称BM）是由黑色光刻胶组成的模型，作用为防止漏光。
彩色和黑色光刻胶核心技术由日韩企业垄断。LCD光刻胶的核心技术在于高分子颜料的制备和生产，目前该技术主要掌握在Ciba等日本颜料厂商手中，因此LCD光刻胶市场由日韩企业所垄断，其中彩色光刻胶的主要生产商有JSR
、住友化学、三菱化学、LG化学等公司，黑色光刻胶的主要生产商有东京应化、新日铁化学、三菱化学等公司，几家占到全球总产量的90%。
图26：彩色和黑色光刻胶的应用

来源：LG
Chem，中泰证券研究所
TFT
Array正性光刻胶：制约高端TFT-LCD发展的技术瓶颈。TFT
Array正性光刻胶主要用于TFT-LCD制程中的Array段，主导TFT设计的图形转移，其解析度、热稳定性、剥膜性、抗蚀刻能力都优于负性光刻胶。随着TFT-LCD向
FFS、IPS、LTPS等高端技术发展，面板对正性光刻胶的要求不断提高，开发具备高感度、高解析度、涂布均匀的光刻胶成为当务之急。
TFT
Array正性光刻胶大部分依赖进口。TFT正性光刻胶主要生产厂家有日本东京



请务必阅读正文之后的重要声明部分
-
17
-


专题研究报告
应化（TOK）、美国罗门哈斯(Rohm&Haas)、韩国AZ和DONGJINSEMICHEM、台湾永光化学。
图27：TFT
Array正性光刻胶的应用

来源：明和化成株式会社，中泰证券研究所
中国企业积极布局LCD光刻胶市场。面对国内LCD产能扩张的机遇，我国企业加速布局LCD光刻胶领域，博砚电子自2014年起就与北化成立联合研究中心，推进黑色光刻胶的研发与产业化，现已拥有1000吨/年黑色光刻胶产能，成功打破国外垄断。北旭电子是京东方全资子公司，2019年计划在葛店投资5亿元，主要生产TFT-LCD用光刻胶、半导体用光刻胶、PI液、有机绝缘膜等产品。
图28：中国LCD光刻胶进展
公司
LCD光刻胶产线进展
容大感光
年产1000吨光刻材料（700吨光刻胶加300吨配套化学品）原定2018年底建成，瞄准高端TFT用光刻胶
飞凯材料
现有3500吨/年PCB光刻胶产能；5000吨TFT光刻胶产能在建
永太科技
年产1500吨CF光刻胶项目于2018年底验收结项，已成为华星光电的合格供应商
北旭电子
计划投资5亿元，分两期建设光刻胶项目，第一期将年产3000吨TFT-LCD用光刻胶生产线整体搬迁，同时扩大生产规模到年产5000吨；第二期主要建设半导体用光刻胶生产线、PI液、有机绝缘膜生产线
中国电子彩虹集团
与默克签约，投资5800万元建设正性光刻胶项目。2018年7月正式投产，可年产液晶正性光刻胶1800吨
江苏博砚
已建成国内首条年产1000吨黑色光刻胶示范生产线

来源：Research
in
China，中泰证券研究所






请务必阅读正文之后的重要声明部分
-
18
-


专题研究报告
4相关上市公司



4.1雅克科技
收购LG彩胶业务，进军光刻胶领域。2020年2月26日，公司发布公告，与韩国LG化学签署《业务转让协议》，购买韩国LG化学下属的彩色光刻胶事业部的部分经营性资产。2019年，公司参股江苏科特美新材料10%股权，该公司运营实体是韩国
Cotem公司，COTEM位于韩国京畿道，主要产品是TFT-PR及光刻胶辅助材料（显影液、清洗液等）、BM
树脂等。公司目前参与韩国
COTEM
公司的生产经营管理，与
LG
Display形成了长期的业务合作关系。此次收购LG化学彩胶事业部，公司将同时掌握彩色光刻胶和
TFT-PR
光刻胶的技术、生产工艺和全球知名大客户资源，并成为
LG
Display的长期供应商，成为全球主要的面板光刻胶供应商之一。
新材料发展平台已然成型。公司作为国内半导体新材料龙头企业，覆盖晶圆制造、面板制造等多个电子制造业领域，具体产品包括半导体前驱体材料、半导体浅沟槽隔离绝缘材料、电子特种气体、球形硅微粉等电子材料以及半导体和面板用液体化学品输送设备等耗材领域。此次收购LG光刻胶业务，公司将进一步完善在电子材料业务的布局，并与原有业务协同发展，打造新材料平台。
图29：公司营业收入及增速

图30：公司归母净利润及增速



资料来源：wind、中泰证券研究所

资料来源：wind、中泰证券研究所
4.2晶瑞股份
i线半导体光刻胶龙头，未来重点发力
248nm。公司子公司苏州瑞红在光刻胶领域深耕多年，率先实现了
I
线光刻胶的量产，可以实现
0.35μm
的分辨率。公司未来重点发展
248nm，将着力发展相关业务。
半导体用湿化学品龙头。公司半导体用湿化学品质量领先，拳头产品双氧水品质可达到
10ppt
级别水平，达到了国际最先进的G5水平，目前已经向华虹宏力等半导体厂商供货。公司硝酸、氢氟酸、氨水、盐酸、异丙醇等产品也已经达到G4
等级。公司收购阳恒化工，并引入三菱化学技术，投资新建
9
万吨/年电子级硫酸项目，打开新的成长空间。
-40%-20%0%20%40%60%80%100%05101520201420152016201720182019Q1-3营业收入(亿元)
同比增长(%,右轴)
-100%0%100%200%300%400%0123201420152016201720182019Q1-3归母净利润(亿元)
同比增长(%,右轴)




请务必阅读正文之后的重要声明部分
-
19
-


专题研究报告
锂离子电池粘结剂受益新能源汽车大发展。公司主要产品是水性
SBR
负极粘结剂，主要客户包含比亚迪、力神、宁德时代新能源、哈光宇等国内知名动力锂电池生产厂商，受益于新能源汽车的爆发，国内锂电池负极粘结剂有望维持高增速增长。公司拟以发行股份及支付现金收购载元派尔森
100%股权，目前已经获得证监会批准。载元派尔森拥有
NMP/GBL
联产装臵，主要产品为NMP
及
GBL
，广泛应用于下游的锂电池、新材料、医药等领域，与上市公司锂电池行业布局规划相吻合。
图31：晶瑞股份营业收入及增速

图32：晶瑞股份归母净利润及增速



资料来源：wind、中泰证券研究所

资料来源：wind、中泰证券研究所
4.3飞凯材料
液晶混晶龙头。公司子公司和成显示是国产高端
TFT
及中端
TN/STN
液晶材料的重要供应商，下游客户包括京东方、华星光电以及中电熊猫等大中型面板厂商。受益于液晶面板产业向大陆转移，国内
TFT
液晶材料需求量快速放量。
积极推进TFT光刻胶。公司持续推进TFT光刻胶项目，截至2019年半年报已经累计投入5407万元，工程进度达93.22%。公司积极进行外部合作，显著加快TFT-LCD行业光刻胶产品的市场开拓工作，尽快形成公司于TFT-LCD行业新的利润增长极；
半导体领域持续布局，未来有望成为新的增长点。公司在半导体领域持续布局，先后收购环氧塑封料生产商长兴昆电和封装用焊锡球龙头企业大瑞科技。公司从半导体封测领域着手，持续布局拥有优质客户体系（日月光、安靠等）的企业，在半导体封装材料领域的品种不断丰富，公司将利用相关资源持续整合，未来有望持续发力。
“显示材料+半导体”平台型公司初现。公司整体发展规划明确，主要围绕在“显示材料+半导体”领域，陆续进入了液晶混晶、封装用焊锡球、封装用环氧塑封料、电镀液等产品。未来公司将对于现有资源持续整合，有望充分发挥各领域间协同效应，不断培育新的增长点。


-20%0%20%40%60%80%100%0246810201420152016201720182019Q1-3营业收入(亿元)
同比(%,右轴)
-80%-50%-20%10%40%70%100%0200040006000归母净利润(万元)
同比(%,右轴)




请务必阅读正文之后的重要声明部分
-
20
-


专题研究报告

图33：飞凯材料营业收入及增速

图34：飞凯材料归母净利润及增速



资料来源：wind、中泰证券研究所

资料来源：wind、中泰证券研究所





-40%0%40%80%120%0481216201420152016201720182019Q1-3营业收入(亿元)
同比(%,右轴)
-50%0%50%100%150%200%250%300%0123201420152016201720182019Q1-3归母净利润(亿元)
同比(%,右轴)




请务必阅读正文之后的重要声明部分
-
21
-


专题研究报告
5
风险提示


光刻胶研发不及预期。虽然目前相关企业陆续开展光刻胶研发，但是光刻胶技术壁垒高，研发时间可能较长，存在研发不及预期的风险。
光刻胶下游客户认证不及预期。对于光刻胶行业，下游客户认证要求严格，所需要时间也较长，如果验证进度较慢，无法及时放量，存在认证不及预期的风险。




请务必阅读正文之后的重要声明部分
-
22
-


专题研究报告
投资评级说明：

评级
说明
股票评级
买入
预期未来6~12个月内相对同期基准指数涨幅在15%以上
增持
预期未来6~12个月内相对同期基准指数涨幅在5%~15%之间
持有
预期未来6~12个月内相对同期基准指数涨幅在-10%~+5%之间
减持
预期未来6~12个月内相对同期基准指数跌幅在10%以上
行业评级
增持
预期未来6~12个月内对同期基准指数涨幅在10%以上
中性
预期未来6~12个月内对同期基准指数涨幅在-10%~+10%之间
减持
预期未来6~12个月内对同期基准指数跌幅在10%以上
备注：评级标准为报告发布日后的6~12个月内公司股价（或行业指数）相对同期基准指数的相对市场表现。其中A股市场以沪深300指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基准；香港市场以摩根士丹利中国指数为基准，美股市场以标普500指数或纳斯达克综合指数为基准（另有说明的除外）。


重要声明：

中泰证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会许可的证券投资咨询业务资格。本报告仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。

本报告基于本公司及其研究人员认为可信的公开资料或实地调研资料，反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的授意或影响。但本公司及其研究人员对这些信息的准确性和完整性不作任何保证，且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，可能会随时调整。本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。本报告所载的资料、工具、意见、信息及推测只提供给客户作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，本公司不就报告中的内容对最终操作建议做出任何担保。本报告中所指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。

市场有风险，投资需谨慎。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。

投资者应注意，在法律允许的情况下，本公司及其本公司的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。本公司及其本公司的关联机构或个人可能在本报告公开发布之前已经使用或了解其中的信息。

本报告版权归“中泰证券股份有限公司”所有。未经事先本公司书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“中泰证券研究所”，且不得对本报告进行有悖原意的删节或修改。









前沿报告库是中国新经济产业咨询报告共享平台。行业范围涵盖新一代信息技术、5G、物联网、新能源、新材料、新消费、大健康、大数据、智能制造等新兴领域。为企事业单位、科研院所、投融资机构等提供研究和决策参考。
扫一扫免费获取海量报告

