

免责声明和披露以及分析师声明是报告的一部分，请务必一起阅读。
1
证券研究报告
行业研究/深度研究
2020年08月16日



集成电路Ⅱ
增持（维持）






胡剑
SAC
No.
S0570518080001
研究员
SFC
No.
BPX762
021-28972072
hujian@htsc.com
刘叶
SAC
No.
S0570519060003
研究员
SFC
No.
BKS183
021-38476703
liuye@htsc.com




1《电子元器件:
国产半导体材料的新机遇》2019.10
2《电子元器件:
射频前端芯片国产化机会》2019.10




资料来源：Wind

以史为鉴，IC产业内循环新机遇
集成电路产业系列报告一
发挥新型举国体制优势，推进产业结构升级，强化本土IC产业
在中国经济由重增速向重质量切换过程中，以工程师红利支撑的科技产业担负着实现经济结构升级、跨越中等收入陷阱的长期使命。回顾日本、韩国的发展历程可见，IC在其优化产业结构的过程中都扮演着举足轻重的角色。考虑到中美贸易摩擦的时代背景以及国家所强调的“以国内大循环为主的双循环发展格局”，通过新型举国体制优势强化科技产业中关键环节/关键领域/关键产品保障能力已逐步上升至“国家意志”层面，在财税/投融资/研究开支/进出口/人才/知识产权/市场应用/国际合作等政策促进下，IC产业有望迎来资源的充分涌流，逐步成为科技产业内循环的硬件基础。

VLSI研发联合体开启日本IC盛世，日美贸易战时期内需市场成主力
日本通商产业省(承担着宏观经济管理职能)于1976年牵头成立了VLSI研发联合体，由日本电气、三菱电气、富士通、日立、东芝和电气技术实验室组成，下设联合实验室和企业实验室，可谓是举国体制打造本土半导体产业链的先行者，成功促进了日本国内半导体全产业链跻身国际一线。但是自1985年美苏冷战走向终结，美日贸易摩擦加剧，内需增长成为日本电子产业核心增长动能：一方面受益于数字电视信号的覆盖，日本电视机的内需和产值从2003年开始逐季增加；另一方面受益于国内独特的PDC制式手机、以及与日文文字处理机相兼容的PC等创新产品热销。

自主可控、硬件生态创新及新型基建有望成为电子产业内循环的重要方向
回顾日美贸易纠纷期间日本电子产业内需市场的发展历程，我们认为，与其数字电视产业的发展类似，国内19年发布的《超高清视频产业发展行动计划》有望助推大尺寸、高清电视加速普及，为已处于全球领先地位的国内半导体显示产业带来增量需求；但是与日本手机、PC发展所经历的“主动锁国”市场不同，在中美贸易摩擦的时代背景下，国内诸多科技企业面临被断供的窘迫境地，对于本土电子产业而言，推动产业链自主可控、硬件生态创新以及新型基建有望成为发展内需市场的重要方向。产业链相关标的：兆易创新、汇顶科技、卓胜威、京东方A、韦尔股份等。

电子+时代的硬件生态创新给半导体成熟制程带来新机遇
5G时代通信能力及芯片算力的提升有望加速推进终端智能化趋势，进而实现生产设备终端、消费终端等万物互联，基于该场景的MCU、分立器件、通信芯片等以成熟制程为主的半导体产品需求有望成为国内半导体市场国产替代、打造内循环的重要突破口。特色工艺产业链相关标的包括华虹半导体（Foundry）、华润微（IDM）、斯达半导（Fabless+模组）、士兰微（IDM）、捷捷微电（IDM）、扬杰科技（IDM）等。

半导体是新型基建的基石，本土设备及材料产业化进程加速
由日本电子产业发展历程可见，在其国内市场终端产品渗透率趋于饱和、海外竞争加剧、制造中心向中国台湾、大陆转移的过程中，2019年日本电子产业总产值较2000年下滑59.8%，但部分元器件和设备产业依然维持了较长时间的强势地位。由此可见，半导体设备和材料的竞争壁垒高、产业竞争格局稳定，而在国际贸易形势日趋复杂化、中国国内实现自主可控决心日益坚定的大环境下，就给本土半导体材料及设备企业实现从无到有、从弱到强创造了新机遇。产业链相关标的包括中微公司(刻蚀设备)、北方华创(刻蚀设备)、鼎龙股份(抛光材料)、安集科技(抛光材料)等。

风险提示：宏观经济及产业周期波动；国内技术突破、产业投资不及预期。
(7)306710414119/0819/1019/1220/0220/0420/06(%)集成电路Ⅱ沪深300一年内行业走势图
相关研究
行业评级：


行业研究/深度研究
|
2020年08月16日

免责声明和披露以及分析师声明是报告的一部分，请务必一起阅读。
2

正文目录
发挥新型举国体制优势，推进产业结构升级，强化本土IC产业
......................................
4
中国：坚定优化产业结构，重视研发及教育投入奠定产业升级坚实基础
..................
4
中国的研发费用占GDP比重领先多数中/低收入国家，基础研究占比稳中有升
4
中国正在将人口红利转变为工程师红利，平均受教育年限接近日、韩经济腾飞前的水平
................................................................................................................
5
韩国：以半导体国产替代立科技之国，跨越中等收入陷阱创造汉江奇迹
..................
6
日本：VLSI研发联合体是举国体制打造本土半导体产业链的先行者
........................
8
日美贸易战时期，内需市场成为电子产业增长的主要引擎
.............................................
10
产业链自主可控、硬件生态创新以及新型基建成为促进内循环的重要方向
............
11
政策推动高清视频产业加速，国内半导体显示产业已具备国际竞争力
............
11
国产手机品牌全球竞争力与日俱增，核心器件自主可控大有可为
...................
14
电子+时代的硬件生态创新给半导体成熟制程带来新机遇
...............................
16
半导体是新型基建的基石，本土设备及材料产业化进程加速
..........................................
18
上游设备及材料长期是日本半导体产业的支柱，变局育新机
..................................
18
本土半导体产能扩张及技术进步，为国产设备提供更好的验证试用平台
................
19
国内半导体材料产业链从无到有、从弱到强，产业发展正进入黄金时期
................
20
风险提示
..................................................................................................................
22

图表目录
图表1：
09年至13年我国建筑+房地产业城镇就业人数快速提升
.................................
4
图表2：
2009年以来国内房地产增加值占GDP比重快速上升
......................................
4
图表3：
2016年中国研发费用占GDP比例已接近部分高收入国家水平
........................
5
图表4：
2019年研发经费总支出达到2.17万亿，基础研究经费占5.6%
.......................
5
图表5：
2013年我国R&D人员总量便超过美国居世界第一位
.......................................
6
图表6：
我国R&D基础研究保持稳定增长
.....................................................................
6
图表7：
韩国GDP构成中制造业占比显著提升
..............................................................
7
图表8：
1995年韩国跨越中等收入陷阱成为高收入国家
................................................
7
图表9：
韩国主要出口产品及占总出口额比例
................................................................
7
图表10：
1984-2000韩国制造业发展情况
.....................................................................
7
图表11：
1986年日本DRAM的全球市占率达到巅峰，接近80%
.................................
8
图表12：
1987年日本的NEC、东芝、日立位列全球前3大半导体厂（营收单位：百万美金）
...............................................................................................................................
9
图表13：
从1973年开始日本对半导体基础材料硅的需求与日俱增
.............................
10
图表14：
1973年起日本电子产业产值、内需及出口均大幅增加
.................................
10
图表15：
受益于数字电视信号的覆盖，日本电视机的内需和产值从2003年开始逐季增加，2010年达到峰值......................................................................................................
10
图表16：
1982年东芝推出JW-1个人文字处理机
........................................................
11


行业研究/深度研究
|
2020年08月16日

免责声明和披露以及分析师声明是报告的一部分，请务必一起阅读。
3
图表17：
1982年由NEC推出的NEC-9800系列PC
..................................................
11
图表18：
全球各国家/地区TFT-LCD产能占比（按面积）
...........................................
12
图表19：
截至2Q19，8.5代线占全球大尺寸LCD产能的52.6%
................................
12
图表20：
4Q18中国大陆大尺寸LCD产能超过韩国成为全球第一
...............................
12
图表21：
京东方、华星光电、中电熊猫等中国大陆厂商大尺寸LCD的市场份额（按产能面积）快速提升
...........................................................................................................
13
图表22：
2020年5月全球大尺寸LCD面板市场格局（按面积）
...............................
13
图表23：
2020年5月全球大尺寸LCD
NB面板市场格局（按面积）
.........................
13
图表24：
2020年5月全球大尺寸LCD显示器面板市场格局（按面积）
....................
13
图表25：
2020年5月全球大尺寸LCD电视面板市场格局（按面积）
........................
13
图表26：
全球智能手机出货量
......................................................................................
14
图表27：
全球智能手机出货量按品牌分布....................................................................
14
图表28：
2Q20国内智能手机出货量同比下降10.3%
..................................................
14
图表29：
2Q20国内前五大厂商合计占据97%份额
.....................................................
14
图表30：
7月国内智能手机月度出货量同比下降34.8%
..............................................
15
图表31：
7月国内5G手机渗透率进一步增至62.4%
..................................................
15
图表32：
截至2017年末我国核心芯片自给率依然非常低
...........................................
15
图表33：
基于5G网络的“电子+”时代正来临
...........................................................
16
图表34：
华为1+8+N产品架构
....................................................................................
16
图表35：
半导体下游应用市场份额及增速（2016-2021E
CAGR）对比
......................
16
图表36：
全球MCU销售额及出货量
............................................................................
16
图表37：
2019年全球MCU市场份额
..........................................................................
17
图表38：
中国MCU市场份额（2019年）
...................................................................
17
图表39：
不同位数MCU的主要应用领域
....................................................................
17
图表40：
全球MCU下游应用分布（2018年）
...........................................................
17
图表41：
中国MCU下游应用分布（2018年）
...........................................................
17
图表42：
日本电子产业自2000年开始衰落
.................................................................
18
图表43：
日本电子元器件和设备在电子产业中的产值占比不断提升
............................
18
图表44：
2019年全球半导体设备销售额达到597.5亿美元
........................................
19
图表45：
中国大陆半导体设备销售额占比逐年增加
.....................................................
19
图表46：
2018年全球半导体材料销售额同比下降11%至519.4亿美元
......................
19
图表47：
日本电子元器件和设备在电子产业中的产值占比不断提升
............................
19
图表48：
全球主流晶圆厂的技术迭代进程....................................................................
19
图表49：
2017~2020年2月已进入长江存储采购中的中国大陆设备企业
...................
20
图表50：
中国半导体设备代表企业的产品布局
............................................................
20
图表51：
报告中提及公司信息概览
..............................................................................
21




行业研究/深度研究
|
2020年08月16日

免责声明和披露以及分析师声明是报告的一部分，请务必一起阅读。
4
发挥新型举国体制优势，推进产业结构升级，强化本土IC产业
中国：坚定优化产业结构，重视研发及教育投入奠定产业升级坚实基础

2008年以来，随着人口红利逐步弱化、劳动力成本上升、汇率升值压力显现，依靠出口贸易拉动经济增长的模式受到一定程度的挑战，在此背景下，实体经济更多地借助资产负债表的扩张以驱动利润增长。国内的预算软约束、土地财政发展和房价快速上涨造成地方政府、房地产企业等资金需求方对于利率不敏感，金融的价格在资产负债扩张过程中不断上升，抬升了实体企业的融资成本，对企业在投资新项目时的预期收益率提出了更高要求。

根据国家统计局数据，我国建筑业与房地产业城镇就业总人数自2009年起快速提升，显著高于同期制造业就业人数的增速水平。截至2018年末，我国城镇建筑业与房地产业城镇就业总人数达到3177万人，较2005年增加196%，而同期我国制造业城镇就业总人数累计增幅仅有30%。与此同时，2009年起我国房地产GDP贡献也呈现快速上升态势，2019年末达到7.03%，较2008年的4.57%提升2.45pct。

图表1：
09年至13年我国建筑+房地产业城镇就业人数快速提升

图表2：
2009年以来国内房地产增加值占GDP比重快速上升



资料来源：国家统计局，华泰证券研究所

资料来源：国家统计局，华泰证券研究所

由于短期的资产负债扩张需要长期的利润回报、现金回报进行维系，因此在投资边际收益下降的前提下就对降低社会预期收益率、降低融资成本，同时促进经济结构向高科技产业转型以提升经济发展效率提出了迫切需求。

2016年至今，政府针对房地产产业一以贯之的“因城施策”、“房住不炒”的调控方针正显示了政府优化产业结构的坚定决心。我们认为，在中国经济由重增速向重质量切换过程中，以工程师红利支撑的科技产业本就担负着实现经济结构升级、跨越中等收入陷阱的长期使命。回顾日本、韩国等地的发展历程可见，集成电路产业在其由“贸易立国”向“科技立国”转型升级的过程中都扮演着举足轻重的角色。

考虑当前中美贸易摩擦的时代背景，通过新型举国体制优势强化科技产业中关键环节/关键领域/关键产品保障能力已逐步上升至“国家意志”层面，8月4日国务院发布的《新时期促进集成电路产业和软件产业高质量发展若干政策》正是这一意志的具体彰显，我们认为，在财税/投融资/研究开支/进出口/人才/知识产权/市场应用/国际合作等政策促进下，集成电路产业有望迎来资源的充分涌流，逐步成为科技产业“内循环”的硬件基础。

中国的研发费用占GDP比重领先多数中/低收入国家，基础研究占比稳中有升
根据Wind数据，2018年中国的研发费用达到1.97万亿，占GDP比重为2.19%，接近作为高收入国家的新加坡在2015年的水平（2.18%）与韩国在2000年的水平（2.18%），明显高于巴西（1.26%，2017年）、泰国（1.00%，2017年）、南非（0.83%，2017年）、马来西亚（1.44%，2016年）等中、低收入国家。



01,0002,0003,0004,0005,0006,00020052006200720082009201020112012201320142015201620172018(万人)房地产+建筑业制造业01234567819521956196019641968197219761980198419881992199620002004200820122016(%)房地产业GDP占比

行业研究/深度研究
|
2020年08月16日

免责声明和披露以及分析师声明是报告的一部分，请务必一起阅读。
5
从国内研发费用的结构来看，基础研究占比稳中有升，企业资金占比快速提高，全社会研发投入的质量和效率均得到一定程度改善。根据Wind数据，2019年研发经费总支出同比增长10.5%至2.17万亿，其中基础研究经费占比5.6%。2018年政府、企业投入的研发经费分别为3979亿元、15079亿元，占比分别为20.2%、76.6%，其中企业投入占比较2002年提升21.6pct。

为建设创新型国家和世界科技强国，国家在“十三五”规划中明确提出到2020年，研发费用占GDP比重将从2015年的2.1%提高至2.5%（届时将接近美国当前水平），全国研发经费支出从1.42万亿元增加至2.32万亿元，5年累计投资11.22万亿元，相当于“十二五”时期的1.93倍。

图表3：
2016年中国研发费用占GDP比例已接近部分高收入国家水平

图表4：
2019年研发经费总支出达到2.17万亿，基础研究经费占5.6%



资料来源：Wind、华泰证券研究所

资料来源：Wind、华泰证券研究所

中国正在将人口红利转变为工程师红利，平均受教育年限接近日、韩经济腾飞前的水平
在劳动力成本提升，人口红利逐渐弱化的经济环境中，部分人力资本密集型的加工制造企业正将生产基地迁往东南亚等地区，中国电子产业的核心驱动力迫切需要实现由人口红利向工程师红利的切换，从而向微笑曲线的两端延伸。根据Wind数据，2012年以来全国每年新增教育经费投入逾2万亿元，2019年全国公共财政教育经费（包括教育事业费，基建经费和教育费附加）同比增长8.5%至3.49万亿，占公共预算支出比重为14.6%，占GDP比重为3.5%。

根据18年3月《政府工作报告》数据，在劳动力市场上2017年我国劳动年龄人口平均受教育年限为10.5年，其中2016年新增劳动力平均受教育年限为13.3年。根据《国家中长期教育改革和发展规划纲要（2010-2020年）》，目标到2020年我国新增劳动力平均受教育年限从12.4年提高到13.5年；主要劳动年龄人口平均受教育年限从9.5年提高到11.2年，其中接受高等教育的比例达到20％以上，届时将接近如前所述的跨越中等收入陷阱前夕的日本、韩国的比例。


0123456199619982000200220042006200820102012201420162018(%)美国日本韩国泰国马来西亚新加坡南非巴西中国05,00010,00015,00020,00025,000199519971999200120032005200720092011201320152017(亿元)基础研究应用研究试验发展

行业研究/深度研究
|
2020年08月16日

免责声明和披露以及分析师声明是报告的一部分，请务必一起阅读。
6
图表5：
2013年我国R&D人员总量便超过美国居世界第一位

图表6：
我国R&D基础研究保持稳定增长



资料来源：《中国科技统计年鉴》、华泰证券研究所

资料来源：《中国科技统计年鉴》、华泰证券研究所

我国R&D人员总量已处全球领先地位，有望借助工程师红利复制日本、韩国的跨越式发展轨迹。根据国家统计年鉴的全时当量（全时人员数加非全时人员数按工作量折算为全时人员数的总和）数据，2013年我国R&D人员总量达353.3万人年，超过美国居世界第一位，2018年我国R&D人员全时当量进一步增长到461万人年。


韩国：以半导体国产替代立科技之国，跨越中等收入陷阱创造汉江奇迹
根据2006年世界银行《东亚经济发展报告》定义，“中等收入陷阱”是指中等收入国家因劳动力成本不能与低收入国家竞争、技术水平不能与高收入国家竞争而落入经济停滞/后退发展阶段。尽管世界银行对高/中/低等收入国家的划分标准基于世界经济发展有所调整，但中等收入陷阱却在多个国家的发展历程中重演。据世界银行统计，在1960年的101个中等收入经济体中，仅13个于2009年跨越中等收入陷阱成为高收入经济体。我们认为，依靠出口自然资源或主要依靠低成本劳动力发展制造业的增长模式在中等收入阶段面临瓶颈，而真正实现“贸易立国”到“技术立国”的转变才是突破中等收入陷阱的关键所在。

根据Wind数据，2018年韩国GDP构成中制造业占比从1953年的7.9%增长至29.2%，成为韩国仅次于服务业的经济支柱。根据世界银行收入等级划分及Wind数据，1977年韩国人均GNI超过930美元成为中等收入国家，1987年人均GNI突破3000美元进入上中等收入国家行列；1995年人均GNI突破1.2万美元，由此跨越中等收入陷阱成为高收入国家。

而通过回顾韩国1953年朝韩之战结束后至今的发展历程，我们发现韩国经济发展可分为四个阶段，其中第一阶段（1953-1961年）战后重建期通过出售美国所给予的援资度过难关、以及第二阶段（1962-1969年）的“出口导向”策略推动本土工业产品自给能力为韩国后续发展奠定良好的产业基础；而以“国退民进”推动经济结构转型的第三阶段（1970-1979年）和以
“技术立国”为策略全力支持半导体国产替代的第四阶段（1980年至今）成为推动韩国经济腾飞的重要转折时期。在此过程中，韩国经济结构从政府主导转为市场经济下的民企主导，韩国本土企业之间的专利共享、互惠合作也进一步巩固韩国作为科技强国在全球的市场地位。


0501001502002503003504004505001995199719992001200320052007200920112013201520172019R&D折合全时人员（万人年）05101520253035199519971999200120032005200720092011201320152017R&D基础研究全时当量（万人年）

行业研究/深度研究
|
2020年08月16日

免责声明和披露以及分析师声明是报告的一部分，请务必一起阅读。
7
图表7：
韩国GDP构成中制造业占比显著提升

图表8：
1995年韩国跨越中等收入陷阱成为高收入国家



资料来源：Wind，华泰证券研究所

资料来源：Wind，华泰证券研究所

在“科技立国”战略推动下，韩国的科技产业迎来快速发展，半导体及3C产品成为韩国重要出口商品。根据韩国KDI数据，1990/2000年电子行业总产值在韩国制造业中的占比为12.8%/18.3%，位列第一；1971-1984年、1985-1990年、1991-2000年三阶段韩国电子行业产值的年复合增速分别为19.5%、24.1%、31.7%，是制造业领域增速最快的细分行业。根据韩国对外贸易协会数据，1961-2000年，韩国主要出口品从1961年的铁矿石（13.0%）、1980年的服装（16.0%）向半导体（12.4%）、计算机（8.5%）以及手机（8.5%）等技术密集型产品转变。2019年财富世界500榜单中，韩国共有16家企业上榜，其中科技型企业三星电子（005930
KS，无评级）韩国排名第一、全球排名第15。

图表9：
韩国主要出口产品及占总出口额比例
1961年
1980年
2000年
铁矿石
13.0%
服装
16.0%
半导体
12.4%
钨
2.6%
钢铁
5.4%
计算机
8.5%
生丝
6.7%
鞋
5.2%
手机
8.5%
无烟煤
5.8%
船舶
3.6%
显示屏
7.0%
鱿鱼
5.6%
音响
3.4%
汽车
7.0%
资料来源：韩国对外贸易协会、华泰证券研究所

图表10：
1984-2000韩国制造业发展情况

构成
年复合增速

1984
1990
2000
1971-1984
1985-1990
1991-2000
机械
10.6%
10.8%
13.3%
13.0%
12.6%
16.1%
电子
10.3%
12.8%
18.3%
19.5%
24.1%
31.7%
汽车
3.4%
6.6%
8.5%
1.2%
7.8%
8.7%
造船
3.4%
2.3%
1.6%
8.9%
5.8%
3.5%
石化
2.9%
3.0%
2.8%
0.5%
0.3%
0.2%
精密化学
3.1%
3.5%
4.4%
0.2%
0.4%
0.8%
钢铁
2.6%
9.0%
6.0%
7.0%
5.9%
4.3%
纤维
13.6%
10.9%
7.8%
23.6%
18.5%
13.9%
食品加工
10.3%
7.5%
7.5%
1.1%
0.8%
0.5%
体育娱乐
2.2%
2.0%
2.0%
5.6%
5.2%
4.4%
资料来源：韩国KDI，华泰证券研究所



0%20%40%60%80%100%19531958196319681973197819831988199319982003200820132018农林牧渔制造业采矿采石电力/天然气/水建筑业服务业-40%-30%-20%-10%0%10%20%30%40%50%05,00010,00015,00020,00025,00030,00035,00040,00019531958196319681973197819831988199319982003200820132018人均GNI（美元）同比增速（右轴）

行业研究/深度研究
|
2020年08月16日

免责声明和披露以及分析师声明是报告的一部分，请务必一起阅读。
8
日本：VLSI研发联合体是举国体制打造本土半导体产业链的先行者
政府发起的研究联盟成为日本半导体产业技术赶超的发动机。日本通商产业省（日本旧中央省厅之一，承担着宏观经济管理职能）于1976年牵头成立了VLSI研发联合体，针对先进的64K、256K动态随机存取存储器（DRAM）基础技术进行集中攻坚。我们认为，主要是三方面原因促成了该联合体的成立，其一为日本迫于美国的压力于1975年和1976年分别开放其国内的计算机和半导体市场；其二为IBM公司在1975年开始着手开发以一百万兆超大规模集成电路芯片为基础的第四代未来系统计算机，它的成功将会严重威胁到日本国内公司的生存；其三为VLSI研发所需资金庞大，若没有政府的强大支持，日本的半导体生产企业很难追赶上美国企业。

VLSI研发联合体由日本电气、三菱电气、富士通、日立、东芝和电气技术实验室组成，下设联合实验室和企业实验室。联合实验室共有六个研究团队，定员100人左右，主要进行通用性和基础性的技术研究，其中日立、富士通、东芝各自独立牵头高精度加工设备研究室，三菱牵头处理技术，日本电气牵头检测和设备技术，电气技术研究室牵头晶体技术。三个并列的高精度加工设备研究室的成员主要从室主任所在的企业中抽调，余下的两家企业分别加入其中；另外三个研究室的成员，则尽量从五家参与企业中等额抽调。

企业实验室由CDL（计算机综合研究所，computer
design
laboratory）和NTIS
(日电东芝信息系统，Nippon
Electric-Toshiba
Information
System)构成，各自分散在与其相关的公司内部，主要进行应用技术方面的研究。VLSI研发联合体中适于由中立者担任的职务均由通产省出身的人员出任。根据小宫隆太郎等1984年12月出版的《日本的产业政策》中的数据，VLSI组合从1976年设立起至1980年宣布解散为止的四年里，总事业费约为720亿日元。其中由通产省补助金资助的数额为291亿日元，约占总事业费的40%。其余事业费则由参加企业平均分担
。

VLSI研发联合体的模式促进日本国内半导体全产业链跻身国际一线。VLSI研发联合体首先在光刻装置和大口径晶圆的研制上取得了突破，成功地开发出了半导体加工过程中的关键设备——缩小投影型光刻装置，该设备在1980年前几乎全从美国进口，但从1985年开始，日本该设备的国际市场占有率即超过美国；在1980年首次开发出口径达到8吋(200mmm)的晶圆。与此同时，联合体促成日本在存储器生产销售领域大幅超越了美国，根据日本通产省数据，在1976-1980年里，该研究联盟共提出1200多项专利、300多项商业机密技术、发表了460篇科技论文，并成功突破了1微米加工制成。

图表11：
1986年日本DRAM的全球市占率达到巅峰，接近80%

资料来源：《日本电子产业兴衰录》2016年第一版、华泰证券研究所



0%10%20%30%40%50%60%70%80%90%100%1975197619771978197919801981198219831984198519861987198819891990199119921993199419951996199719981999200020012002美国日本亚太

行业研究/深度研究
|
2020年08月16日

免责声明和披露以及分析师声明是报告的一部分，请务必一起阅读。
9
以DRAM为例，1K、4K的DRAM是美国于1970、1972年研制出来的，但是16K的DRAM则是美、日于1976年同时研制出来的，到了64K的DRAM，日本先美国2年于1977年成功推出，率先进入VLSI时代，在之后256K、1000K的DRAM研制上，日本始终保持领先地位。基于此，日本DRAM的全球市场份额在20世纪80年代超越美国，在1986年达到巅峰，接近80%，日本整个半导体产业的全球地位在随之快速提升，根据Gartner数据，1987年日本的NEC、东芝、日立位列全球前3大半导体厂，前20名中日企占据10席。

图表12：
1987年日本的NEC、东芝、日立位列全球前3大半导体厂（营收单位：百万美金）
全球排名
公司名称
营收
国别
全球排名
公司名称
营收
国别
1
NEC半导体
3368
日本
11
松下半导体
1457
日本
2
东芝半导体
3029
日本
12
AMD
986
美国
3
日立半导体
2618
日本
13
三洋半导体
852
日本
4
摩托罗拉
2434
美国
14
SGS
851
意大利
5
德州仪器
2127
美国
15
AT&T
802
美国
6
富士通
1801
日本
16
西门子
657
德国
7
菲利普
1602
荷兰
17
OKI半导体
651
日本
8
国家半导体
1506
美国
18
夏普半导体
590
日本
9
三菱半导体
1492
日本
19
索尼半导体
571
日本
10
英特尔
1491
美国
20
通用电气
520
美国
资料来源：Gartner、华泰证券研究所


行业研究/深度研究
|
2020年08月16日

免责声明和披露以及分析师声明是报告的一部分，请务必一起阅读。
10
日美贸易战时期，内需市场成为电子产业增长的主要引擎
1970-1985年以半导体为排头兵的日本电子产业全面崛起，促成国家产业结构升级。根据日本经济产业省资源数据，从1973年开始，钢铁的生产量和原油的进口量开始减少，相较之下，伴随大规模集成电路的兴起，日本对半导体基础材料硅的需求与日俱增，正是在这15年内日本电子产业的产值增加了5倍，内需增加了3倍，出口增加了超过11倍。

图表13：
从1973年开始日本对半导体基础材料硅的需求与日俱增

图表14：
1973年起日本电子产业产值、内需及出口均大幅增加



资料来源：日本经济产业省资源，华泰证券研究所
备注：纵轴为相对于1960年的基数水平

资料来源：日本经济产业省资源，华泰证券研究所

1985-2000年美日贸易摩擦加剧，内需增长成为日本电子产业核心动能。1985年开始，美苏冷战走向终结，美国的对日政策发生转变，SIA(美国半导体行业协会)向USTR(美国贸易代表办公室)提起诉讼，要求提高美国产品在日本半导体市场的份额，为防止低价倾销采取措施等。美日双方于1985年签署《广场协议》开启日元大幅升值趋势，一定程度上弱化了日本电子产业的出口竞争力，1986年9月双方再次签署半导体协议，一方面要求日本加大对美半导体的采购，一方面引入价格监督制度限制日本出口产品价格下限。

在外部环境日益恶化、日本半导体产业自身商业模式日益僵化的共同作用下，日本电子产业整体的出口竞争力不断下滑。根据日本经济产业省资源数据，在这15年内日本电子产业产值和出口增加了1.5倍，国内产值于2000年达到顶峰约26万亿日元，但是内需则增加了2倍，内需市场的兴起主要受数字电视的推广以及“锁国”环境下的手机、PC产品所拉动。

图表15：
受益于数字电视信号的覆盖，日本电视机的内需和产值从2003年开始逐季增加，2010年达到峰值

资料来源：《日本电子产业兴衰录》2016年第一版、华泰证券研究所

1101001,00010,000196019631966196919721975197819811984198719901993199619992002200520082011(倍)硅的需求粗钢的生产量原油的进口量(5)051015202530196019631966196919721975197819811984198719901993199619992002200520082011(万亿日元)内需产值进口出口贸易收支0.00.20.40.60.81.01.21.41.61.820002001200220032004200520062007200820092010201120122013(万亿日元)内需产值进口出口

行业研究/深度研究
|
2020年08月16日

免责声明和披露以及分析师声明是报告的一部分，请务必一起阅读。
11
受益于数字电视信号的覆盖，日本电视机的内需和产值从2003年开始季增。从1996年左右日本积极推动电视信号数字化政策，2003年是日本三大都市圈开始覆盖数字电视信号的一年，同时日本政府也将推动电视机换购作为一项产业振兴政策来推广。基于此，日本电视机的内需和产值于2010年达到顶峰，根据日本经济产业省机器统计数据，2010年末日本国内电视机单月需求超过2000亿日元，2010年全年总需求达到11362亿日元。

日本“特立独行”的手机、PC产品成为其电子产业短期的推动力。2G时代，日本放弃了全世界主流的GSM通信标准，而采用了独特的PDC方案，使得国内的手机厂商在一个相对封闭的市场中迅速发展，但也因此失去了在手机市场的全球竞争力。此外，日本的PC产业同样是在一个“锁国”的环境中起步的，由于日本的PC需要考虑到和日文文字处理机的兼容性问题，而日文的处理则限制了诸多海外PC企业进入日本市场，使得本土的NEC-9800系列PC长期占据日本国内主要份额，这一封闭的PC市场格局直到Windows系统出现得以打破。

图表16：
1982年东芝推出JW-1个人文字处理机

图表17：
1982年由NEC推出的NEC-9800系列PC



资料来源：Wind，华泰证券研究所

资料来源：Emulation
General，华泰证券研究所

产业链自主可控、硬件生态创新以及新型基建成为促进内循环的重要方向
我们认为，与日本数字电视产业的发展类似，2019年北京广播电视局与北京市经信局联合发布的《北京市超高清视频产业发展行动计划（2019-2022年）》有望助推大尺寸、高清电视的加速普及，为已处于全球领先地位的国内半导体显示产业带来增量需求；但是与日本手机、PC发展所经历的“自主锁国”市场不同，在中美贸易摩擦的背景下，由于美国对华为、海康等诸多科技企业设立实体清单，造成相应企业面临被供应商断供的窘迫境地，正常生产、经营受到较大阻力，因此我们认为，对于国内电子产业而言，产业链自主可控、硬件生态创新以及新型基建有望成为发展内需市场、促进内循环的重要方向。

政策推动高清视频产业加速，国内半导体显示产业已具备国际竞争力
2019年北京广播电视局与北京市经信局联合发布《北京市超高清视频产业发展行动计划（2019-2022年）》。发展行动计划提出将实现2022年北京冬奥会、冬残奥会4K超高清电视全程直播，8K超高清实验直播。根据新华网讯，2019年8月31日至9月15日篮球世界杯期间，北京赛区采用“5G+8K”技术对8场篮球世界杯进行试播，首次实现“5G+8K”技术示范应用。“5G+8K”融合发展已进入产业发展的战略窗口期，北京以重大体育赛事为抓手，加快“5G+8K”技术验证和示范应用，为2022冬奥会赛事直播做好全面准备。

4Q18中国大陆大尺寸LCD产能已经超越韩国成为全球第一。LCD产业曾经兴于美国、盛于日本，后又陆续在韩国、中国台湾、中国大陆开花结果，作为一个规模效应显著、资金壁垒高企、战略地位突出的行业，逆产业周期扩张更高世代的产线是驱动LCD成本长期下降、进而不断创造新的应用市场的核心动力。根据DSCC数据，中国大陆的TFT-LCD产能占比从4Q18的42%提升至1Q20的52%，DSCC预计4Q22中国大陆的TFT-LCD产能占比将进一步提升至70%。除中国大陆以外，随着三星、LGD两大韩系厂商宣布2020年将关闭5条产线，DSCC预计韩国的TFT-LCD产能占比将从1Q20的19%下降至1Q21的7%。


行业研究/深度研究
|
2020年08月16日

免责声明和披露以及分析师声明是报告的一部分，请务必一起阅读。
12
图表18：
全球各国家/地区TFT-LCD产能占比（按面积）


资料来源：DSCC，华泰证券研究所

在大尺寸LCD领域，根据WitsView数据，截至2Q19全球大尺寸LCD产能面积中8.5代线已经占到52.6%，10代线及以上占到2.75%。分区域来看，根据WitsView数据，4Q17中国大陆的大尺寸LCD产能面积达到1682.08万平米，全球占比为29.62%，超过中国台湾成为全球第二；4Q18中国大陆的大尺寸LCD产能面积达到2365.47万平米，全球占比为36.80%，超过韩国成为全球第一；2Q19中国大陆的大尺寸LCD产能面积达到2648.68万平米，全球占比提升至41.0%。

图表19：
截至2Q19，8.5代线占全球大尺寸LCD产能的52.6%

图表20：
4Q18中国大陆大尺寸LCD产能超过韩国成为全球第一



资料来源：WitsView，华泰证券研究所

资料来源：WitsView，华泰证券研究所

随着全球LCD产能向中国大陆转移，陆资厂商的市场份额快速提升。根据WitsView数据，1Q14京东方大尺寸LCD的产能面积仅为263.07万平米，全球占比仅6.17%；14-18年间京东方合肥8.5代线、重庆8.5代线、福州8.5代线、合肥10.5代线等高世代线陆续投产，4Q18京东方大尺寸LCD的产能面积快速提升至1209.40万平米，全球占比18.82%，超越LGD成为全球第一。除京东方以外，华星光电大尺寸LCD的产能面积占比从1Q14的4.84%提升至2Q19的9.27%；中电熊猫大尺寸LCD的产能面积占比从1Q14的1.10%提升至2Q19的9.02%，均实现了快速提升。

京东方、华星光电领跑全球大尺寸LCD行业。相较更倚重电视面板市场的三星、LG等韩系厂商，京东方在手机、电视、平板、NB、监视器等各细分市场的发展更为均衡。根据Omdia数据，从大尺寸TFT-LCD出货面积的角度而言，2020年5月京东方以22.8%的市占率位居全球第一，华星光电、群创光电、LG、友达光电分别以13.0%、12.4%、11.1%、10.5%的市场率位居二至五名。

0%10%20%30%40%50%60%70%80%90%100%4Q181Q192Q193Q194Q191Q202Q203Q204Q201Q212Q213Q214Q211Q222Q223Q22
E4Q22
E1Q23
E2Q23
E3Q23
E4Q23
E中国大陆中国台湾日本韩国0%20%40%60%80%100%1Q142Q143Q144Q141Q152Q153Q154Q151Q162Q163Q164Q161Q172Q173Q174Q171Q182Q183Q184Q181Q192Q193G3.5G4G4.5G5G5.5G6G7G7.5G8G8.5G10G05001,0001,5002,0002,5003,0001Q142Q143Q144Q141Q152Q153Q154Q151Q162Q163Q164Q161Q172Q173Q174Q171Q182Q183Q184Q181Q192Q19(万平米)韩国中国台湾中国大陆日本

行业研究/深度研究
|
2020年08月16日

免责声明和披露以及分析师声明是报告的一部分，请务必一起阅读。
13
图表21：
京东方、华星光电、中电熊猫等中国大陆厂商大尺寸LCD的市场份额（按产能面积）快速提升

资料来源：WitsView，华泰证券研究所

从应用层面来看，在大尺寸TFT-LCD出货面积的维度上，2020年5月京东方在笔记本电脑面板市场市占率达到26.0%，位列第一，领先第二名的群创光电近4.7pct；2020年5月京东方在显示器面板市场市占率达到24.7%，领先于LG的22.7%、友达光电的14.8%、三星的13.3%、群创光电的12.7%位列第一；在电视面板市场，2020年5月京东方以21.4%的市占率位列第一，华星光电以16.6%的市占率紧随其后，群创光电、三星、惠科分别以12.3%、12.2%、8.1%的市占率位居三至五名。

图表22：
2020年5月全球大尺寸LCD面板市场格局（按面积）

图表23：
2020年5月全球大尺寸LCD
NB面板市场格局（按面积）



资料来源：Omdia，华泰证券研究所

资料来源：Omdia，华泰证券研究所

图表24：
2020年5月全球大尺寸LCD显示器面板市场格局（按面积）

图表25：
2020年5月全球大尺寸LCD电视面板市场格局（按面积）



资料来源：Omdia，华泰证券研究所

资料来源：Omdia，华泰证券研究所

02004006008001,0001,2001,4001Q142Q143Q144Q141Q152Q153Q154Q151Q162Q163Q164Q161Q172Q173Q174Q171Q182Q183Q184Q181Q192Q19(万平米)LG三星群创友达夏普京东方华星光电中电熊猫京东方22.8%华星光电13.0%群创光电12.4%LG11.1%友达光电10.5%其他30.2%京东方26.0%友达光电21.3%群创光电19.3%LG17.3%中电熊猫7.0%其他9.1%京东方24.7%LG22.7%友达光电14.8%Samsung13.3%群创光电12.7%其他11.8%京东方21.4%华星光电16.6%群创光电12.3%Samsung12.2%惠科8.1%其他29.4%

行业研究/深度研究
|
2020年08月16日

免责声明和披露以及分析师声明是报告的一部分，请务必一起阅读。
14
国产手机品牌全球竞争力与日俱增，核心器件自主可控大有可为
国产品牌在全球手机市场的竞争力与日俱增。根据IDC数据，随着全球手机市场渗透率趋于饱和、消费者换机周期延长，2019年全球智能手机出货量同比下降2.3%至13.7亿，但前五大品牌厂商合计市占率同比提升3.5pct至达到70.5%，其中华为、OPPO、小米三大国产品牌合计市占率同比增加3.8pct至35.0%。进入2020年，受新冠疫情海内外蔓延的影响，1H20全球智能手机出货量同比下降13.9%至5.5亿部，但前五大厂商市场集中度仍进一步提升至71.9%，华为在海外市场拓展受阻的情况下仍实现了市占率同比0.6pct的提升，表明国产品牌在全球手机市场的竞争力仍在不断提升。

图表26：
全球智能手机出货量

图表27：
全球智能手机出货量按品牌分布



资料来源：IDC、华泰证券研究所

资料来源：IDC、华泰证券研究所

国内市场本土品牌大放异彩，5G渗透率显著提速。国内市场来看，根据IDC数据，随着疫情防控见效，2Q20中国智能手机出货量环比大增31.8%至8780万部，尽管同比仍有下降，但降幅（10.3%）显著低于亚太（31.9%）、西欧（14.8%）、美国（12.6%）等地，表明中国市场已领先全球进入需求复苏阶段。其中，华为以45.2%（QoQ：2.6pct）市占率稳居国内市场龙头，Vivo（17.1%）、OPPO（16.1%）、小米（10.4%）紧随其后，四者合计占据国内市场88.7%的份额。

图表28：
2Q20国内智能手机出货量同比下降10.3%

图表29：
2Q20国内前五大厂商合计占据97%份额



资料来源：IDC、华泰证券研究所

资料来源：IDC、华泰证券研究所

另一方面，根据中国信通院数据，尽管2020年1-7月国内手机出货量受疫情影响同比下降20.4%，但5G手机渗透率仍在不断提升，其中7月5G手机渗透率达到62.4%，1-7M20累计5G渗透率达到44.2%（出货量7751万部）。





-20%0%20%40%60%80%024681012141620102011201220132014201520162017201820191H20全球智能手机出货量（亿部）同比增速（右轴）0%20%40%60%80%100%201520162017201820191Q202Q20三星苹果华为OPPO小米Vivo其他-40%-20%0%20%40%0204060801001201401601Q152Q153Q154Q151Q162Q163Q164Q161Q172Q173Q174Q171Q182Q183Q184Q181Q192Q193Q194Q191Q202Q20中国智能手机出货量（百万部）同比增速（右轴）0%20%40%60%80%100%1Q152Q153Q154Q151Q162Q163Q164Q161Q172Q173Q174Q171Q182Q183Q184Q181Q192Q193Q194Q191Q202Q20华为OPPOVivo小米苹果其他

行业研究/深度研究
|
2020年08月16日

免责声明和披露以及分析师声明是报告的一部分，请务必一起阅读。
15
图表30：
7月国内智能手机月度出货量同比下降34.8%

图表31：
7月国内5G手机渗透率进一步增至62.4%



资料来源：信通院、华泰证券研究所

资料来源：信通院、华泰证券研究所

截至2017年末我国核心芯片自给率依然非常低，目前仍未能形成实质性的份额突破，但在国际贸易环境的外部压力下，以存储器、CIS、PMIC、MCU等为代表的部分芯片产品的国产化进程已开始明显提速，国内具备替代潜力的细分产品龙头大有可为。根据清华大学微电子研究所数据，截至2017年末，计算机系统中的MPU、通用电子系统中的FPGA和DSP、通信装备中的Embedded
MPU和DSP、存储设备中的DRAM和Nand
Flash、显示及视频系统中的Display
Driver等，国产芯片占有率几乎为零。

基于华为海思的多年深耕和2019年中美贸易摩擦局势的催化，根据IHS数据，3Q19华为出货的手机产品中自研芯片的比例已经达到74.6%，尽管在2020年美国限制台积电、中芯国际等Foundry厂对海思芯片的代工业务之后，华为手机芯片的国产化进程难免暂时搁置，但由此也显示了以海思为代表的国内半导体设计公司的全球竞争力，以及在国内半导体材料、设备、制造能力不断进步的长期过程中，消费电子终端核心器件国产替代的发展潜力。

智能手机核心器件产业链相关标的包括：卓胜微（射频芯片）、兆易创新（Nor
Flash、DRAM）、汇顶科技（指纹识别芯片）、圣邦股份（模拟芯片）、韦尔股份（CMOS图像传感器）、中颖电子（电源管理芯片）、中芯国际（晶圆代工）等。

图表32：
截至2017年末我国核心芯片自给率依然非常低
系统
设备
核心集成电路
国产芯片占有率
计算机系统
服务器
MPU
0%
个人电脑
MPU
0%
工业应用
MCU
2%
通用电子系统
可编程逻辑设备
FPGA
0%
数字信号处理设备
DSP
0%
通信装备
移动通讯终端
Applicationg
Processor
18%

Communication
Processor
22%

Embedded
MPU
0%

Embedded
DSP
0%
核心网络设备
NPU
15%
内存设备
半导体存储器
DRAM
0%

NAND
0%

Norflash
0%
显示及视频系统
高清电视
Display
Processor
5%

Display
Drivers
0%
资料来源：清华大学微电子研究所、华泰证券研究所



-60%-50%-40%-30%-20%-10%0%10%20%05001,0001,5002,0002,5003,0003,5004,0004,500Aug-19Sep-19Oct-19Nov-19Dec-19Jan-20Feb-20Mar-20Apr-20May-20Jun-20Jul-20(万部)国内智能手机出货量同比增速（右轴）0%10%20%30%40%50%60%70%05001,0001,5002,000Aug-19Sep-19Oct-19Nov-19Dec-19Jan-20Feb-20Mar-20Apr-20May-20Jun-20Jul-20(万部)国内5G手机出货量国内5G手机渗透率（右轴）

行业研究/深度研究
|
2020年08月16日

免责声明和披露以及分析师声明是报告的一部分，请务必一起阅读。
16
电子+时代的硬件生态创新给半导体成熟制程带来新机遇
“电子+”时代正来临，华为1+8+N战略布局响应“电子+”趋势。我们认为，5G时代通信能力及芯片算力的提升有望加速推进终端智能化趋势，进而实现生产设备终端、消费终端等万物互联。我们将这一趋势概括为“电子+”，即在物联网时代实现各类非电子产品的电子化、简单电子产品的智能化。华为所提出的1＋8＋N全场景智慧化战略，也正是响应“电子+”趋势的战略布局，即以手机为1个主入口，以PC、平板、TV、音响、眼镜、手表、车机、耳机为8个辅入口，支持“泛IoT硬件”，覆盖智能家居、运动健康、影音娱乐、智慧出行、移动办公等N个场景。我们认为，基于“电子+”时代物联网场景的MCU、分立器件、通信芯片等以成熟制程为主的半导体产品需求有望成为国内半导体市场国产替代、打造内循环的重要突破口。

图表33：
基于5G网络的“电子+”时代正来临

图表34：
华为1+8+N产品架构



资料来源：华为官网，华泰证券研究所

资料来源：华为官网，华泰证券研究所

物联网及汽车电子为半导体市场发展新动力，成熟制程半导体有望成为内循环重要突破口。而根据IC
Insights预测，物联网及汽车电子有望成为2016-2021年间全球半导体下游市场增速最快的两个领域（市场份额仅次于手机和标准电脑）。其中MCU作为汽车电子及物联网电子产品的核心器件，有望受益于下游需求增长实现销售额和出货量的正向增长，但考虑到2020年以来全球新冠疫情蔓延下游需求疲弱的影响，IC
Insights预计2023年全球MCU销售额和出货量将分别达到213亿美元和382亿颗，对应2019-2023年CAGR分别为3.9%和6.3%。

图表35：
半导体下游应用市场份额及增速（2016-2021E
CAGR）对比

图表36：
全球MCU销售额及出货量



资料来源：IC
Insights，华泰证券研究所

资料来源：IC
Insights，华泰证券研究所

本土MCU厂商有望依托于物联网产品创新打破外资垄断。从市场份额来看，根据前瞻产业研究院数据，2018年全球及国内MCU市场仍然由外资主导地位，其中全球市场前五大外资合计占83%份额，中国市场前九大外资合计占76%份额。而从下游应用分布来看，根据OFweek产业研究院数据，中国市场应用（2018年）仍集中在消费电子（26%）、计算机网络（19%）等中低端MCU产品，相比于全球（2019年）在汽车电子（33%）、工控/医疗（25%）等中高端MCU应用，仍有较大产品升级空间。
手机标准电脑汽车电子物联网数字电视服务器医疗机顶盒平板电脑-5%0%5%10%15%20%25%30%35%-10%-5%0%5%10%15%20%（增速：2016-2021E
CAGR）（市场份额）05010015020025030035040045020182023EMCU销售额（亿美元）MCU出货量（亿颗）

行业研究/深度研究
|
2020年08月16日

免责声明和披露以及分析师声明是报告的一部分，请务必一起阅读。
17
国内MCU产业链相关公司包括中颖电子（4/8位MCU，国内家电MCU龙头）、兆易创新（Cortex-M3
32位MCU，工控/消费电子等）、东软载波（8/32位MCU，工控/汽车电子等）、北京君正（32位MCU，消费电子/移动终端等）、上海贝岭（8位MCU，智能电表/电源管理等）、晟矽微电（8/32位MCU，小家电/消费电子等）、贝特莱（32位MCU，消费电子）、芯海科技（8/16位MCU，仪器仪表/消费电子等）。

图表37：
2019年全球MCU市场份额

图表38：
中国MCU市场份额（2019年）



资料来源：前瞻产业研究院，华泰证券研究所

资料来源：前瞻产业研究院，华泰证券研究所

图表39：
不同位数MCU的主要应用领域
MCU位数
相关应用
4位
计算机、车用仪表、无线电话、CD播放器、LCD驱动控制器、儿童玩具、计量秤、充电器、汽车胎压计、温湿度计、遥控器等
8位
马达控制器、电动玩具、呼叫器、传真机、电话录音及、键盘及USD等
16位
移动电话、数字相机及摄录放映机等
32位
智能家居、物联网、电机驱动、安防、指纹识别、屏幕控制、打印机与传真机等
资料来源：基业常青经济研究院、华泰证券研究所

图表40：
全球MCU下游应用分布（2018年）

图表41：
中国MCU下游应用分布（2018年）



资料来源：iFind，前瞻产业研究院，华泰证券研究所

资料来源：
iFind，前瞻产业研究院，华泰证券研究所

另一方面，对本土半导体制造类企业而言，我们认为其在追逐突破先进制程之外，亦可依托于特色工艺的差异化竞争，如嵌入式非易失性存储，模拟IC，光学器件，传感器，分立器件等，因为尽管终端应用的制程需求在不断向前迭代，但受制于对设备，性能，功耗的需求，仍然有一些产品如功率器件可以停留在8英寸生产线上。特色工艺产业链相关标的包括华虹半导体（Foundry）、华润微（IDM）、斯达半导（Fabless+模组）、士兰微（IDM）、捷捷微电（IDM）、扬杰科技（IDM）等。

瑞萨电子31%NXP28%得捷电子9%英飞凌9%微芯科技6%其他17%瑞萨电子17%NXP14%意法半导体8%微芯科技8%东芝7%英飞凌7%三星电子6%Atmel5%新唐4%其他24%汽车电子25%工控/医疗23%计算机11%消费电子8%其他33%消费电子26%计算机网络19%汽车电子16%IC卡15%工业控制11%其他13%

行业研究/深度研究
|
2020年08月16日

免责声明和披露以及分析师声明是报告的一部分，请务必一起阅读。
18
半导体是新型基建的基石，本土设备及材料产业化进程加速
上游设备及材料长期是日本半导体产业的支柱，变局育新机
回顾日本电子产业的发展历程，在1985年之后由于美国对日政策的转向以及《广场协议》所造成的日元升值压力，使得日本电子产业的驱动力由出口向内需转变，贸易收支开始减少；在2000年后，日本国内TV、PC的消费增速趋缓、与海外企业竞争加剧，日本电子产业出现了明显的衰退，根据日本电信产业协会数据，其电子产业产值由2000年的26.2万亿日元跌至2019年10.5万亿日元。

但是从产业结构来看，相对于日本电子产业总产值的大幅衰退，上游电子元器件和设备的产值下滑幅度较少。根据日本电信产业协会数据，2019年日本电子产业总产值较2000年下滑59.8%，而电子元器件和设备下滑43.7%，电子元器件和设备占总产值的比重由2000年的44.9%稳步提升至2019年的62.9%。

图表42：
日本电子产业自2000年开始衰落

图表43：
日本电子元器件和设备在电子产业中的产值占比不断提升



资料来源：日本电信产业协会，华泰证券研究所

资料来源：日本电信产业协会，华泰证券研究所

由日本电子产业的发展经验可见，在其国内市场终端产品渗透率趋于饱和、海外竞争加剧、制造中心向中国台湾、大陆转移的过程中，电子元器件和设备产业依然维持了较长时间的强势地位，日本村田/TDK等电子元器件厂商、信越/环球晶圆等硅片厂商以及东京电子/爱德万/迪恩士等半导体设备大厂至今仍在全球产业分工中扮演着举足轻重的角色。由此可见，半导体设备和材料的竞争壁垒高、全球产业竞争格局稳定，而在国际贸易形势日趋复杂化、国内实现自主可控决心日益坚定的大环境下，就给本土半导体材料及设备企业实现从无到有、从弱到强创造了新机遇。

具体来说，半导体设备和材料处于半导体产业的上游，为半导体芯片的生产提供必要的工具和原料，是现代半导体制造技术的基础。半导体生产工艺复杂，对半导体设备和材料的要求极高。以7nm技术节点为例，由于对半导体设备和原材料的精度要求达到更精细的nm量级以下，并且集成电路产品的晶圆加工工艺步骤将超过1000步，每一步的良率都将影响到综合良率，因此对设备和材料的稳定性要求极高。随着先进制程不断迭代，其对半导体设备和原材料也往往提出更高的精度要求。

中国已成为全球半导体设备及材料需求大国，国产替代空间广阔。根据日本半导体制造装置协会数据，2019年全球半导体设备销售额从2005年的328.8亿美元增加至597.5亿美元，对应2006-2019年CAGR为4.4%，同期中国大陆地区半导体设备销售额从13.3亿美元增加至134.5亿美元，对应2006-2019年CAGR为18.0%，占全球半导体设备销售额比例从4.0%提升至22.5%。根据Wind数据，2018年全球半导体材料销售额从2006年的372.4亿美元增加至519.4亿美元，对应2007-2018年CAGR为2.8%，同期中国半导体材料销售额从2006年的23.8亿美元增加至84.4亿美元，对应2007-2018年CAGR为11.1%，占全球半导体材料销售额比例从2006年的6.4%增加至16.2%。


-40%-20%0%20%05101520253020002001200220032004200520062007200820092010201120122013201420152016201720182019日本电子产业总值（万亿日元）同比增速（右轴）0%20%40%60%80%100%200020012002200320042005200620072008200920102011201220132014201520162017201820193C电子设备工业电子设备电子元器件和设备

行业研究/深度研究
|
2020年08月16日

免责声明和披露以及分析师声明是报告的一部分，请务必一起阅读。
19
图表44：
2019年全球半导体设备销售额达到597.5亿美元

图表45：
中国大陆半导体设备销售额占比逐年增加



资料来源：日本半导体制造装置协会，华泰证券研究所

资料来源：日本半导体制造装置协会，华泰证券研究所

图表46：
2018年全球半导体材料销售额同比下降11%至519.4亿美元

图表47：
日本电子元器件和设备在电子产业中的产值占比不断提升



资料来源：Wind，华泰证券研究所

资料来源：Wind，华泰证券研究所

本土半导体产能扩张及技术进步，为国产设备提供更好的验证试用平台
根据半导体行业内“一代设备，一代工艺，一代产品”的经验，半导体产品制造要超前电子系统开发新一代工艺，而半导体设备要超前半导体产品制造开发新一代产品，因此海外半导体设备龙头企业的技术发展历程均离不开全球一流晶圆厂紧密配合，合作开发、技术协同和产品验证至关重要。

目前，以中芯国际、长江存储、合肥长鑫为代表的本土半导体制造企业正分别在逻辑电路芯片、3D
NAND存储芯片、DRAM存储芯片领域布局先进制程产能，是中国半导体制程工艺技术走在最前沿的企业。中芯国际28nm制程的发展成熟已经为本土企业带来了可观的验证机会，据中国电子专用设备工业协会数据，2019上半年国产设备在集成电路生产线设备市场占比达到10%左右。我们认为，随着中芯国际、长江存储、合肥长鑫等企业在工艺技术上的进一步发展将为国产设备带来更前沿的验证机会和更广阔的进口替代市场，国产设备份额上升潜力较大。

图表48：
全球主流晶圆厂的技术迭代进程

资料来源：SEMI网站，华泰证券研究所

-100%0%100%200%010203040506070200520062007200820092010201120122013201420152016201720182019半导体设备销售额（十亿美元）同比增速（右轴）0%20%40%60%80%100%200520062007200820092010201120122013201420152016201720182019日本北美欧洲韩国中国台湾中国大陆其他-40%-20%0%20%40%01020304050602000200120022003200420052006200720082009201020112012201320142015201620172018全球半导体材料销售额（十亿美元）同比增速（右轴）0%20%40%60%80%100%2006200720082009201020112012201320142015201620172018日本北美欧洲韩国中国台湾中国大陆其他

行业研究/深度研究
|
2020年08月16日

免责声明和披露以及分析师声明是报告的一部分，请务必一起阅读。
20
主流晶圆厂设备国产化持续推进，从长江存储开工至今的设备招标情况来看，中国半导体设备国产化已取得阶段性突破，本土设备企业已在刻蚀设备、薄膜沉积设备等领域占据一定份额。长江存储是中国大陆工艺技术走在前沿、现有产能建设规划规模较大的本土晶圆厂之一，其招标采购的市场份额情况对于评估中国半导体设备的国产化进展具有重要参考意义。据我们对中国国际招标网的公告梳理，2017~2020年2月长江存储设备采购已中标本土企业包括：中微公司、北方华创、沈阳拓荆、盛美半导体、华海清科、精测电子、上海睿励、中科仪等。

图表49：
2017~2020年2月已进入长江存储采购中的中国大陆设备企业
设备类型
中国大陆设备企业
刻蚀设备
中微公司、北方华创、Mattson（中资收购）
CVD设备
沈阳拓荆
PVD设备
北方华创
工艺检测设备
精测电子、上海睿励、深圳中科飞测
热处理设备
北方华创、Mattson（中资收购）
清洗设备
盛美半导体、北方华创
CMP设备
华海清科
测试机
精测电子
干泵设备
中科仪
资料来源：中国国际招标网，华泰证券研究所

目前中国本土半导体设备产业中已涌现出一批优秀企业，国产半导体设备逐渐呈现谱系化发展，其中在细分领域走在国内前列的企业包括：北方华创（刻蚀设备、薄膜沉积设备、清洗设备等）、中微公司（刻蚀设备）、长川科技（测试设备）、晶盛机电（硅片生长、加工设备）、上海微电子（光刻设备）、沈阳拓荆（薄膜沉积设备）、中科仪（真空获得设备、薄膜沉积设备）、盛美半导体（清洗设备）、华海清科（CMP设备）、南京晶升能源（硅片生长设备）等。

在以中芯国际为代表的本土半导体制造大厂大幅扩产（公司公告：2020年资本开支从2019年的21亿美元增加至67亿美元）、半导体产业链国产替代持续推进之际，我们预计本土半导体设备厂商或有望从2020Q2开始实现较高的收入增长。从国内主流半导体制造企业的投资规划来看，2020年或是本土设备企业成长新起点，本轮设备需求的增长周期有望持续到2025年，为本土企业实现份额上升提供了重要时间窗口，产业链相关标的包括中微公司、北方华创等。

图表50：
中国半导体设备代表企业的产品布局

资料来源：SEMI，华泰证券研究所

国内半导体材料产业链从无到有、从弱到强，产业发展正进入黄金时期
半导体材料是国内半导体产业链最薄弱的环节之一。中兴通讯、福建晋华事件给国内半导体产业敲响了警钟，上游原材料和设备的自主可控迫在眉睫。根据半导体行业协会的统计，2018年国内半导体制造环节国产材料的使用率不足15%，先进工艺制程和先进封装领域，半导体材料的国产化率更低，本土材料的国产替代形势依然严峻，且部分产品面临严重的长晶炉磨切抛设备热处理设备光刻机离子注入机工艺检测CMP设备清洗设备分选机探针台8/12寸---CCPICPCVDPVD----数字模拟数模混合--A股上市北方华创●●●●●A股上市中微公司●●未上市上海微电子●未上市沈阳拓荆●新三板上市中科仪●●未上市华海清科●美股上市盛美半导体●A股上市长川科技●●●●●A股上市华峰测控●●●A股上市晶盛机电●●
未上市南京晶升能源●公司薄膜沉积设备硅片制造晶圆制造测试机测试刻蚀机

行业研究/深度研究
|
2020年08月16日

免责声明和披露以及分析师声明是报告的一部分，请务必一起阅读。
21
专利技术封锁。未来国内半导体产业的进口替代，没有半导体材料的自主创新，半导体产业的发展也是空中楼阁。如果不能早日实现材料与设备在内的产业配套环节的国产替代，我国半导体产业的发展将受制于人。

当前国内半导体材料的发展正在快速迎来突破，在过去十年，以02专项、国家重点研发计划为代表的产业政策和专项补贴推动了半导体材料从无到有的起步阶段，本土半导体材料企业数量大幅增长，以鼎龙股份的CMP研磨垫、江丰电子的靶材、安集微电子的研磨液、上海硅产业集团的大硅片为代表的国产半导体材料进入主流晶圆制造产线进行上线验证，部分产品实现了批量供应。同时，大基金的进入，大力推动了本土材料产业的资源整合和海外人才引入的加速。虽然目前产业总体正处于起步阶段，我们认为，2020年起半导体材料产业有望进入发展壮大的黄金时期。

具体的产品类别及产业链相关标的包括硅衬底（中环股份、沪硅产业等）、掩膜版（菲利华、中芯国际等）、电子气体（南大光电、中环设备等）、湿化学品（晶瑞股份、光华科技、强力新材、巨化股份等）、光刻胶（晶瑞股份、南大光电、飞凯材料、容大感光、永太科技、强力新材等）、靶材（江丰电子、有研新材、阿石创等）、CMP抛光材料（鼎龙股份、安集科技等）、化合物半导体（三安光电、天通股份等）。

图表51：
报告中提及公司信息概览
上市公司（华泰已覆盖）
上市公司（华泰未覆盖、无评级）
未上市
公司简称
股票代码
评级
目标价
公司简称
股票代码
公司简称
股票代码
公司简称
京东方A
000725
CH
买入
4.44~4.97
韦尔股份
603501
CH
安集科技
688019
CH
贝特莱
兆易创新
603986
CH
买入
282.98~300.13
卓胜微
300782
CH
中科仪
830852.OC
长江存储
中微公司
688012
CH
增持
/
汇顶科技
603160
CH
光华科技
002741
CH
合肥长鑫
长川科技
300604
CH
买入
/
江丰电子
300666
CH
沪硅产业
688126
CH
上海微电子
晶盛机电
300316
CH
买入
20.52~21.60
华润微
688396
CH
东软载波
300183
CH
沈阳拓荆
菲利华
300395
CH
买入
22.58~23.99
斯达半导
603290
CH
北京君正
300223
CH
华海清科
巨化股份
600160
CH
买入
7.65~8.10
精测电子
300567
CH
上海贝岭
600171
CH
中电熊猫
中环股份
002129
CH
买入
16.50~17.60
士兰微
600460
CH
晟矽微电
430276.OC
惠科
强力新材
300429
CH
增持
15.96-16.72
捷捷微电
300623
CH
南大光电
300346
CH
南京晶升能源
天通股份
600330
CH
增持
8.06-8.68
扬杰科技
300373
CH
晶瑞股份
300655
CH
三洋半导体
飞凯材料
300398
CH
增持
24.42-27.06
鼎龙股份
300054
CH
三星SDI
006400
KS
上海硅产业集团
北方华创
002371
CH
增持
/
安集科技
688019
CH
华虹半导体
1347
HK
华星光电




圣邦股份
300661
CH
小米集团
1810
HK
上海睿励




中颖电子
300327
CH
中芯国际
0981
HK
华为




芯海科技
A20025
CH
日本电气
6701
T
深圳中科飞测




有研新材
600206
CH
富士通
6702
T
OPPO




三安光电
600703
CH
TDK
6762
T
Vivo




华峰测控
688200
CH
OKI
6703
T
上广电NEC




阿石创
300706
CH
松下
6752
JP
三菱电气




LG显示
034220
KS
日立
6501
JP
日本村田




LG化学
051910
KS
东芝
6502
JP
东京电子




容大感光
300576
CH
夏普
6753
JP
爱德万




永太科技
002326
CH
索尼
6758
JP
迪恩士




AMD
AMD
US
日本NEC
6701
JP





SGS
SGS
US
友达光电
2409
TT
-




摩托罗拉
MSI
US
群创光电
3481
TT
-




AT&T
T
US
Mattson
MTSN
O
-




通用电气
GE
US
德州仪器
TXN
US





IBM
IBM
US


-
资料来源：Bloomberg，华泰证券研究所







行业研究/深度研究
|
2020年08月16日

免责声明和披露以及分析师声明是报告的一部分，请务必一起阅读。
22
风险提示
1）宏观经济下行及半导体行业周期性波动的风险：
半导体产业具有技术呈周期性发展和市场呈周期性波动的特点，并且行业景气度与宏观经济息息相关。半导体产业链的材料和设备市场需求和全球及国内半导体产业的发展状况息息相关，如果全球及国内宏观经济超预期下行，或导致半导体行业进入发展低谷，行业或将面临业务发展放缓、业绩波动的风险。

2）国内芯片制造技术突破慢于预期、产业投资不及预期的风险：
技术突破是本土企业实现进口替代的核心要素，若国内企业技术突破不及预期，或将导致企业业绩增长不及预期；集成电路产业发展需要较大的资金投入，若半导体企业经营、融资情况不及预期，企业或行业发展进程存在不确定性风险。






行业研究/深度研究
|
2020年08月16日

免责声明和披露以及分析师声明是报告的一部分，请务必一起阅读。
23
免责声明

分析师声明
本人，胡剑、刘叶，兹证明本报告所表达的观点准确地反映了分析师对标的证券或发行人的个人意见；彼以往、现在或未来并无就其研究报告所提供的具体建议或所表迖的意见直接或间接收取任何报酬。

一般声明及披露
本报告由华泰证券股份有限公司（已具备中国证监会批准的证券投资咨询业务资格，以下简称“本公司”）制作。本报告仅供本公司客户使用。本公司不因接收人收到本报告而视其为客户。

本报告基于本公司认为可靠的、已公开的信息编制，但本公司对该等信息的准确性及完整性不作任何保证。本报告所载的意见、评估及预测仅反映报告发布当日的观点和判断。在不同时期，本公司可能会发出与本报告所载意见、评估及预测不一致的研究报告。同时，本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。以往表现并不能指引未来，未来回报并不能得到保证，并存在损失本金的可能。本公司不保证本报告所含信息保持在最新状态。本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。

本公司力求报告内容客观、公正，但本报告所载的观点、结论和建议仅供参考，不构成购买或出售所述证券的要约或招揽。该等观点、建议并未考虑到个别投资者的具体投资目的、财务状况以及特定需求，在任何时候均不构成对客户私人投资建议。投资者应当充分考虑自身特定状况，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素。对依据或者使用本报告所造成的一切后果，本公司及作者均不承担任何法律责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。

除非另行说明，本报告中所引用的关于业绩的数据代表过往表现，过往的业绩表现不应作为日后回报的预示。本公司不承诺也不保证任何预示的回报会得以实现，分析中所做的预测可能是基于相应的假设，任何假设的变化可能会显著影响所预测的回报。

本公司及作者在自身所知情的范围内，与本报告所指的证券或投资标的不存在法律禁止的利害关系。在法律许可的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，为该公司提供投资银行、财务顾问或者金融产品等相关服务或向该公司招揽业务。

本公司的销售人员、交易人员或其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告意见及建议不一致的市场评论和/或交易观点。本公司没有将此意见及建议向报告所有接收者进行更新的义务。本公司的资产管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。投资者应当考虑到本公司及/或其相关人员可能存在影响本报告观点客观性的潜在利益冲突。投资者请勿将本报告视为投资或其他决定的唯一信赖依据。有关该方面的具体披露请参照本报告尾部。

本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布的机构或人员，也并非意图发送、发布给因可得到、使用本报告的行为而使本公司及关联子公司违反或受制于当地法律或监管规则的机构或人员。

本公司研究报告以中文撰写，英文报告为翻译版本，如出现中英文版本内容差异或不一致，请以中文报告为主。英文翻译报告可能存在一定时间迟延。

本报告版权仅为本公司所有。未经本公司书面许可，任何机构或个人不得以翻版、复制、发表、引用或再次分发他人等任何形式侵犯本公司版权。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“华泰证券研究所”，且不得对本报告进行任何有悖原意的引用、删节和修改。本公司保留追究相关责任的权利。所有本报告中使用的商标、服务标记及标记均为本公司的商标、服务标记及标记。

中国香港
本报告由华泰证券股份有限公司制作,在香港由华泰金融控股（香港）有限公司向符合《证券及期货条例》第571章所定义之机构投资者和专业投资者的客户进行分发。华泰金融控股（香港）有限公司受香港证券及期货事务监察委员会监管，是华泰国际金融控股有限公司的全资子公司，后者为华泰证券股份有限公司的全资子公司。在香港获得本报告的人员若有任何有关本报告的问题,请与华泰金融控股（香港）有限公司联系。

香港-重要监管披露

华泰金融控股（香港）有限公司的雇员或其关联人士没有担任本报告中提及的公司或发行人的高级人员。
更多信息请参见下方
“美国-重要监管披露”。



行业研究/深度研究
|
2020年08月16日

免责声明和披露以及分析师声明是报告的一部分，请务必一起阅读。
24
美国
本报告由华泰证券股份有限公司编制，在美国由华泰证券（美国）有限公司向符合美国监管规定的机构投资者进行发表与分发。华泰证券（美国）有限公司是美国注册经纪商和美国金融业监管局（FINRA）的注册会员。对于其在美国分发的研究报告，华泰证券（美国）有限公司对其非美国联营公司编写的每一份研究报告内容负责。华泰证券（美国）有限公司联营公司的分析师不具有美国金融监管（FINRA）分析师的注册资格，可能不属于华泰证券（美国）有限公司的关联人员，因此可能不受FINRA关于分析师与标的公司沟通、公开露面和所持交易证券的限制。华泰证券（美国）有限公司是华泰国际金融控股有限公司的全资子公司，后者为华泰证券股份有限公司的全资子公司。任何直接从华泰证券（美国）有限公司收到此报告并希望就本报告所述任何证券进行交易的人士，应通过华泰证券（美国）有限公司进行交易。

美国-重要监管披露

分析师胡剑、刘叶本人及相关人士并不担任本报告所提及的标的证券或发行人的高级人员、董事或顾问。分析师及相关人士与本报告所提及的标的证券或发行人并无任何相关财务利益。声明中所提及的“相关人士”包括FINRA定义下分析师的家庭成员。分析师根据华泰证券的整体收入和盈利能力获得薪酬，包括源自公司投资银行业务的收入。

华泰证券股份有限公司、其子公司和/或其联营公司,
及/或不时会以自身或代理形式向客户出售及购买华泰证券研究所覆盖公司的证券/衍生工具，包括股票及债券（包括衍生品）华泰证券研究所覆盖公司的证券/衍生工具，包括股票及债券（包括衍生品）。

华泰证券股份有限公司、其子公司和/或其联营公司,
及/或其高级管理层、董事和雇员可能会持有本报告中所提到的任何证券（或任何相关投资）头寸，并可能不时进行增持或减持该证券（或投资）。因此，投资者应该意识到可能存在利益冲突。



评级说明
投资评级基于分析师对报告发布日后6至12个月内行业或公司回报潜力（含此期间的股息回报）相对基准表现的预期
（A股市场基准为沪深300指数，香港市场基准为恒生指数，美国市场基准为标普500指数），具体如下：

行业评级
增持：预计行业股票指数超越基准
中性：预计行业股票指数基本与基准持平
减持：预计行业股票指数明显弱于基准

公司评级
买入：预计股价超越基准15%以上
增持：预计股价超越基准5%~15%
持有：预计股价相对基准波动在-15%~5%之间
卖出：预计股价弱于基准15%以上
暂停评级：已暂停评级、目标价及预测，以遵守适用法规及/或公司政策
无评级：股票不在常规研究覆盖范围内。投资者不应期待华泰提供该等证券及/或公司相关的持续或补充信息





行业研究/深度研究
|
2020年08月16日

免责声明和披露以及分析师声明是报告的一部分，请务必一起阅读。
25

法律实体披露
中国：华泰证券股份有限公司具有中国证监会核准的“证券投资咨询”业务资格，经营许可证编号为：91320000704041011J
香港：华泰金融控股（香港）有限公司具有香港证监会核准的“就证券提供意见”业务资格，经营许可证编号为：AOK809
美国：华泰证券（美国）有限公司为美国金融业监管局（FINRA）成员，具有在美国开展经纪交易商业务的资格，经营业务许可编号为：CRD#:298809/SEC#:8-70231


华泰证券股份有限公司
南京

北京
南京市建邺区江东中路228号华泰证券广场1号楼/邮政编码：210019

北京市西城区太平桥大街丰盛胡同28号太平洋保险大厦A座18层/
邮政编码：100032
电话：86
25
83389999/传真：86
25
83387521

电话：86
10
63211166/传真：86
10
63211275
电子邮件：ht-rd@htsc.com

电子邮件：ht-rd@htsc.com



深圳

上海
深圳市福田区益田路5999号基金大厦10楼/邮政编码：518017

上海市浦东新区东方路18号保利广场E栋23楼/邮政编码：200120
电话：86
755
82493932/传真：86
755
82492062

电话：86
21
28972098/传真：86
21
28972068
电子邮件：ht-rd@htsc.com

电子邮件：ht-rd@htsc.com

华泰金融控股（香港）有限公司
香港中环皇后大道中99号中环中心58楼5808-12室
电话：+852
3658
6000/传真：+852
2169
0770
电子邮件：research@htsc.com
http://www.htsc.com.hk

华泰证券（美国）有限公司
美国纽约哈德逊城市广场10号41楼（纽约10001）
电话:
+
212-763-8160/传真:
+917-725-9702
电子邮件:
Huatai@htsc-us.com
http://www.htsc-us.com

©版权所有2020年华泰证券股份有限公司






前沿报告库是中国新经济产业咨询报告共享平台。行业范围涵盖新一代信息技术、5G、物联网、新能源、新材料、新消费、大健康、大数据、智能制造等新兴领域。为企事业单位、科研院所、投融资机构等提供研究和决策参考。
扫一扫免费获取海量报告

